<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>adler32 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper">



  <h2 class="archive-title tag">
      adler32
  </h2>
  <div class="archives">

  
    <section class="archive-item">
	<header>
      <time datetime="2015-12-25T10:43:52.000Z" itemprop="datePublished">12月25日</time>

      
  
    <h1 class="title"><a href="/2015/12/25/base64加密/">数据摘要算法总结</a></h1>
  

    </header>
</section>
  

  </div>

</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
