<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spark Kmeans算法实现 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Spark Kmeans算法实现"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">Spark Kmeans算法实现</h1>
  

      
        <time datetime="2015-12-07T18:15:35.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="u8BF4_u660E"><a href="#u8BF4_u660E" class="headerlink" title="说明"></a>说明</h1><p>k-means 算法接受输入量 k ；然后将n个数据对象划分为 k个聚类以便使得所获得的聚类满足：同一聚类中的对象相似度较高；而不同聚类中的对象相似度较小。聚类相似度是利用各聚类中对象的均值所获得一个“中心对象”（引力中心）来进行计算的。</p>
<p>算法首先会随机确定K个中心位置（位于空间中代表聚类中心的点），然后将各个数据项分配给最临近的中心点。待分配完成之后，聚类中心就会移到分配给该聚类的所有节点的平均位置处，然后整个分配过程重新开始。这个过程会一直重复下去，直到分配过程不再产生变化为止。下图是涉及5个数据项和2个聚类的过程。<br><a id="more"></a></p>
<p>包含两个聚类的K-Means聚类过程如图:<br><img src="http://ww4.sinaimg.cn/large/673a4c7agw1eyrnl68510j20et08zt9f.jpg" alt="K-Means"></p>
<h1 id="u4EE3_u7801"><a href="#u4EE3_u7801" class="headerlink" title="代码"></a>代码</h1><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.log4j.&#123;<span class="type">Level</span>, <span class="type">Logger</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.clustering.<span class="type">KMeans</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vectors</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Kmeans</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span>(</span>args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">    <span class="comment">//屏蔽不必要的日志显示在终端上</span></span><br><span class="line">    <span class="type">Logger</span>.getLogger(<span class="string">"org.apache.spark"</span>).setLevel(<span class="type">Level</span>.<span class="type">WARN</span>)</span><br><span class="line">    <span class="type">Logger</span>.getLogger(<span class="string">"org.eclipse.jetty.server"</span>).setLevel(<span class="type">Level</span>.<span class="type">OFF</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置运行环境</span></span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"Kmeans"</span>).setMaster(<span class="string">"local[4]"</span>)</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//装载数据集</span></span><br><span class="line">    <span class="keyword">val</span> data = sc.textFile(<span class="string">"/home/mmicky/IdeaProjects/machine-learning/kmeans_data.txt"</span>, <span class="number">1</span>) <span class="comment">//这里 1 是为了分片1个，1个task，最终产生一个结果文件。</span></span><br><span class="line">    <span class="keyword">val</span> parsedData = data.map(s =&gt; <span class="type">Vectors</span>.dense(s.split(' ').map(_.toDouble)))</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将数据集聚类，2个类，20次迭代，形成数据模型</span></span><br><span class="line">    <span class="keyword">val</span> numClusters = <span class="number">2</span></span><br><span class="line">    <span class="keyword">val</span> numIterations = <span class="number">20</span></span><br><span class="line">    <span class="keyword">val</span> model = <span class="type">KMeans</span>.train(parsedData, numClusters, numIterations)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//数据模型的中心点</span></span><br><span class="line">    println(<span class="string">"Cluster centers:"</span>)</span><br><span class="line">    <span class="keyword">for</span> (c &lt;- model.clusterCenters) &#123;</span><br><span class="line">      println(<span class="string">"  "</span> + c.toString)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用误差平方之和来评估数据模型</span></span><br><span class="line">    <span class="keyword">val</span> cost = model.computeCost(parsedData)</span><br><span class="line">    println(<span class="string">"Within Set Sum of Squared Errors = "</span> + cost)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用模型测试单点数据</span></span><br><span class="line">    println(<span class="string">"Vectors 0.2 0.2 0.2 is belongs to clusters:"</span> + model.predict(<span class="type">Vectors</span>.dense(<span class="string">"0.2 0.2 0.2"</span>.split(' ').map(_.toDouble))))</span><br><span class="line">    println(<span class="string">"Vectors 0.25 0.25 0.25 is belongs to clusters:"</span> + model.predict(<span class="type">Vectors</span>.dense(<span class="string">"0.25 0.25 0.25"</span>.split(' ').map(_.toDouble))))</span><br><span class="line">    println(<span class="string">"Vectors 8 8 8 is belongs to clusters:"</span> + model.predict(<span class="type">Vectors</span>.dense(<span class="string">"8 8 8"</span>.split(' ').map(_.toDouble))))</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交叉评估1，只返回结果</span></span><br><span class="line">    <span class="keyword">val</span> testdata = data.map(s =&gt; <span class="type">Vectors</span>.dense(s.split(' ').map(_.toDouble)))</span><br><span class="line">    <span class="keyword">val</span> result1 = model.predict(testdata)</span><br><span class="line">    result1.saveAsTextFile(<span class="string">"/home/mmicky/IdeaProjects/machine-learning/result1"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交叉评估2，返回数据集和结果</span></span><br><span class="line">    <span class="keyword">val</span> result2 = data.map &#123;</span><br><span class="line">      line =&gt;</span><br><span class="line">        <span class="keyword">val</span> linevectore = <span class="type">Vectors</span>.dense(line.split(' ').map(_.toDouble))</span><br><span class="line">        <span class="keyword">val</span> prediction = model.predict(linevectore)</span><br><span class="line">        line + <span class="string">" "</span> + prediction</span><br><span class="line">    &#125;.saveAsTextFile(<span class="string">"/home/mmicky/IdeaProjects/machine-learning/result2"</span>)</span><br><span class="line"></span><br><span class="line">    sc.stop()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/spark/">spark</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/kmeans/">#kmeans</a> <a href="/tags/machine-learning/">#machine learning</a> <a href="/tags/mllib/">#mllib</a> <a href="/tags/spark/">#spark</a>
  </div>

      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2015/12/08/Spark-Shuffle详解/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spark Shuffle详解
        
      </div>
    </a>
  

  
    <a href="/2015/12/08/SparkMLlib样本统计方法/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spark MLlib样本统计方法</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/12/08/Spark-Kmeans算法实现/"
      data-title="Spark Kmeans算法实现"
      data-url="http://xialeizhou.com/2015/12/08/Spark-Kmeans算法实现/"
      data-images=""
      data-content="&lt;h1 id=&quot;u8BF4_u660E&quot;&gt;&lt;a href=&quot;#u8BF4_u660E&quot; class=&quot;headerlink&quot; title=&quot;说明&quot;&gt;&lt;/a&gt;说明&lt;/h1&gt;&lt;p&gt;k-means 算法接受输入量 k ；然后将n个数据对象划分为 k个聚类以便使得所获得的聚类满足：同一聚类中的对象相似度较高；而不同聚类中的对象相似度较小。聚类相似度是利用各聚类中对象的均值所获得一个“中心对象”（引力中心）来进行计算的。&lt;/p&gt;
&lt;p&gt;算法首先会随机确定K个中心位置（位于空间中代表聚类中心的点），然后将各个数据项分配给最临近的中心点。待分配完成之后，聚类中心就会移到分配给该聚类的所有节点的平均位置处，然后整个分配过程重新开始。这个过程会一直重复下去，直到分配过程不再产生变化为止。下图是涉及5个数据项和2个聚类的过程。&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/12/08/Spark-Kmeans算法实现/"
         data-title="Spark Kmeans算法实现"
         data-url="http://xialeizhou.com/2015/12/08/Spark-Kmeans算法实现/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
