<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>gulp和grunt对比 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="gulp和grunt对比"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">gulp和grunt对比</h1>
  

      
        <time datetime="2016-02-03T07:20:55.000Z">
          <span class="day">03</span>
          <span class="month">2016年02月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h2 id="Grunt_u524D_u4E16_u4ECA_u751F"><a href="#Grunt_u524D_u4E16_u4ECA_u751F" class="headerlink" title="Grunt前世今生"></a>Grunt前世今生</h2><p>常用的构建工具有make, scrons, ant, maven, gradle, sbt等, 在不同的编程语言领域, 上述几个构建工具都很流行.  Node催生了一批自动化工具，像Bower，Yeoman，Grunt等。而如今前端提到构建工具会自然想起Grunt。Java世界里的Maven提供了强大的包依赖管理和构建生命周期管理。</p>
<p>在JavaScript的世界里，Grunt.js是基于Node.js的自动化任务运行器。2013年02月18日，Grunt v0.4.0 发布。Fractal公司积极参与了数个流行Node.js模块的开发，它去年发布了一个新的构建系统Gulp，希望能够取其精华，并取代Grunt，成为最流行的JavaScript任务运行器。<br><a id="more"></a></p>
<h2 id="Grunt_u7684_u7279_u70B9"><a href="#Grunt_u7684_u7279_u70B9" class="headerlink" title="Grunt的特点"></a>Grunt的特点</h2><blockquote>
<p>Grunt有一个完善的社区，插件丰富.  它简单易学，你可以随便安装插件并配置它们.  你不需要多先进的理念，也不需要任何经验.</p>
</blockquote>
<ul>
<li><strong>插件完善</strong>: 根据社区的结果显示，共计3,439个插件，其中49个官方插件。</li>
<li><strong>插件丰富</strong>: 许多常见的任务都有现成的Grunt插件，而且有众多第三方插件，如：CoffeeScript，Handlebars，Jade，JsHint，Less，RequireJS，Sass，Styles。而且通过参考文档进行配置便可以使用。</li>
</ul>
<h2 id="Gulp_u7684_u7279_u70B9"><a href="#Gulp_u7684_u7279_u70B9" class="headerlink" title="Gulp的特点"></a>Gulp的特点</h2><h3 id="Grunt_u7684_u7F3A_u70B9"><a href="#Grunt_u7684_u7F3A_u70B9" class="headerlink" title="Grunt的缺点"></a>Grunt的缺点</h3><ol>
<li><p>插件很难遵守单一责任原则。因为 Grunt 的 API 设计缺憾，使得许多插件不得不负责一些和其主要任务无关的事情。比如说要对处理后的文件进行更名操作，你可能使用的是 uglify 插件，也有可能使用的是 concat 插件（取决于工作流的最后一个环节是谁）。 对很多人来说 Grunt 插件多少存在“职责不明”和“越俎代庖”的情况。在我看来，这也是 Grunt 一个设计思想：把对文件的操作抽象为一个独立的组件（Files），任何插件都以相同的规则来使用它。遗憾在于，使用它的过程发生在每个插件的独立配置对象里，所以总给人一种“把不该这个插件做的事情丢给它来做”的别扭感觉。</p>
</li>
<li><p>用插件做一些本来不需要插件来做的事情。因为 Grunt 提供了统一的 CLI 入口，子任务由插件定义，由 CLI 命令来调用执行，因此哪怕是很简单的外部命令（比如说运行 karma start）都得有一个插件来负责封装它，然后再变成 Grunt CLI 命令的参数来运行，多此一举。</p>
</li>
<li><p>试图用配置文件完成所有事，结果就是混乱不堪。规模较大，构建／分发／部署流程较为复杂的项目，其 Gruntfile有多庞杂相信有经历的人都有所体会。而 gulp.js 奉行的是“写程序而不是写配置”，它走的是一种 node way。 对于 node.js 开发者来说这是好事，符合他们的一贯作风；不过对于那些纯前端工程师来说（数量不小），这似乎没有什么显著的改善。况且近来 Grunt 社区涌现了不少插件来帮助开发者组织／管理／简化臃肿的 Gruntfile，效果都还不错。所以关于这一点，就见仁见智吧。</p>
</li>
<li><p>落后的流程控制产生了让人头痛的临时文件／文件夹所导致的性能滞后。这是 gulp.js 下刀子的重点，也是本标题里“流式构建”所解决的根本问题。流式构建改变了底层的流程控制，大大提高了构建工作的效率和性能，给用户的直观感觉就是：更快。</p>
</li>
</ol>
<h3 id="Gulp_u76F8_u5BF9_u4E8EGrunt_u7684_u4F18_u70B9"><a href="#Gulp_u76F8_u5BF9_u4E8EGrunt_u7684_u4F18_u70B9" class="headerlink" title="Gulp相对于Grunt的优点"></a>Gulp相对于Grunt的优点</h3><p>作为对比和总结, 给出Gulp的五大优点:</p>
<ol>
<li>使用gulp.js，你的构建脚本是代码，而不是配置文件；</li>
<li>使用标准库（node.js standard library）来编写脚本；</li>
<li>插件都很简单，只负责完成一件事－基本上都是 20 行左右的函数；</li>
<li>任务都以最大的并发数来执行；</li>
<li>输入／输出（I/O）是基于“流式”的。</li>
</ol>
<h2 id="Gulp_u53CA_u63D2_u4EF6_u5B89_u88C5"><a href="#Gulp_u53CA_u63D2_u4EF6_u5B89_u88C5" class="headerlink" title="Gulp及插件安装"></a>Gulp及插件安装</h2><h3 id="globally"><a href="#globally" class="headerlink" title="globally"></a>globally</h3><p><code>$ npm install --global gulp-cli</code></p>
<h3 id="as_project_devDependencies"><a href="#as_project_devDependencies" class="headerlink" title="as project devDependencies"></a>as project devDependencies</h3><p><code>$ npm install --save-dev gulp</code><br>所有的Gulp插件需要先安装才能使用, 标准命令如下:<br><code>$ npm install &lt;PLUGIN_NAME&gt; --save-dev</code></p>
<h2 id="u4EE3_u7801_u5BF9_u6BD4"><a href="#u4EE3_u7801_u5BF9_u6BD4" class="headerlink" title="代码对比"></a>代码对比</h2><h3 id="Gruntfile-js_u8303_u4F8B"><a href="#Gruntfile-js_u8303_u4F8B" class="headerlink" title="Gruntfile.js范例"></a>Gruntfile.js范例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">grunt</span>) </span>&#123;</span><br><span class="line">    grunt.initConfig(&#123;</span><br><span class="line">        concat: &#123;</span><br><span class="line">            <span class="string">'dist/all.js'</span>: [<span class="string">'src/*.js'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        uglify: &#123;</span><br><span class="line">            <span class="string">'dist/all.min.js'</span>: [<span class="string">'dist/all.js'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        jshint: &#123;</span><br><span class="line">            files: [<span class="string">'gruntfile.js'</span>, <span class="string">'src/*.js'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        watch: &#123;</span><br><span class="line">            files: [<span class="string">'gruntfile.js'</span>, <span class="string">'src/*.js'</span>],</span><br><span class="line">            tasks: [<span class="string">'jshint'</span>, <span class="string">'concat'</span>, <span class="string">'uglify'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Load Our Plugins</span></span><br><span class="line">    grunt.loadNpmTasks(<span class="string">'grunt-contrib-jshint'</span>);</span><br><span class="line">    grunt.loadNpmTasks(<span class="string">'grunt-contrib-concat'</span>);</span><br><span class="line">    grunt.loadNpmTasks(<span class="string">'grunt-contrib-uglify'</span>);</span><br><span class="line">    grunt.loadNpmTasks(<span class="string">'grunt-contrib-watch'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Register Default Task</span></span><br><span class="line">    grunt.registerTask(<span class="string">'default'</span>, [<span class="string">'jshint'</span>, <span class="string">'concat'</span>, <span class="string">'uglify'</span>]);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Gulpfile-js_u8303_u4F8B"><a href="#Gulpfile-js_u8303_u4F8B" class="headerlink" title="Gulpfile.js范例"></a>Gulpfile.js范例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> jshint = <span class="built_in">require</span>(<span class="string">'gulp-jshint'</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</span><br><span class="line"><span class="keyword">var</span> rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>);</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 语法检查</span></span><br><span class="line">gulp.task(<span class="string">'jshint'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'src/*.js'</span>)</span><br><span class="line">        .pipe(jshint())</span><br><span class="line">        .pipe(jshint.reporter(<span class="string">'default'</span>));</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 合并文件之后压缩代码</span></span><br><span class="line">gulp.task(<span class="string">'minify'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> gulp.src(<span class="string">'src/*.js'</span>)</span><br><span class="line">        .pipe(concat(<span class="string">'all.js'</span>))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist'</span>))</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(rename(<span class="string">'all.min.js'</span>))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist'</span>));</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 监视文件的变化</span></span><br><span class="line">gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.watch(<span class="string">'src/*.js'</span>, [<span class="string">'jshint'</span>, <span class="string">'minify'</span>]);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 注册缺省任务</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'jshint'</span>, <span class="string">'minify'</span>, <span class="string">'watch'</span>]);</span><br></pre></td></tr></table></figure>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>前端的构建工具和框架多如牛毛, 作为时间精力有限的新时代码农,要懂得取舍, 这种玩意直接拿来用就行了, 不要问为什么, 实在不值得浪费过多时间去深入学习.</p>
<p>一个天生残疾的js, 被抽象到这种程度, 也是醉了. 如果不是项目必需, 千万不要碰前端的各种附加玩意, 有时间多看一些算法, 多提升内功, 这种货色多看一秒都是浪费.</p>
<h2 id="u9644_u5F55"><a href="#u9644_u5F55" class="headerlink" title="附录"></a>附录</h2><ol>
<li>Gulp插件库: <a href="http://gulpjs.com/plugins" target="_blank" rel="external">http://gulpjs.com/plugins</a></li>
<li>Gulp API: <a href="http://www.gulpjs.com.cn/docs/api" target="_blank" rel="external">http://www.gulpjs.com.cn/docs/api</a></li>
</ol>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/js/">js</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/grunt/">#grunt</a> <a href="/tags/gulp/">#gulp</a> <a href="/tags/js/">#js</a>
  </div>

      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  

  
    <a href="/2015/12/25/base64加密/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据摘要算法总结</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2016/02/03/gulp和grunt对比/"
      data-title="gulp和grunt对比"
      data-url="http://xialeizhou.com/2016/02/03/gulp和grunt对比/"
      data-images=""
      data-content="&lt;h2 id=&quot;Grunt_u524D_u4E16_u4ECA_u751F&quot;&gt;&lt;a href=&quot;#Grunt_u524D_u4E16_u4ECA_u751F&quot; class=&quot;headerlink&quot; title=&quot;Grunt前世今生&quot;&gt;&lt;/a&gt;Grunt前世今生&lt;/h2&gt;&lt;p&gt;常用的构建工具有make, scrons, ant, maven, gradle, sbt等, 在不同的编程语言领域, 上述几个构建工具都很流行.  Node催生了一批自动化工具，像Bower，Yeoman，Grunt等。而如今前端提到构建工具会自然想起Grunt。Java世界里的Maven提供了强大的包依赖管理和构建生命周期管理。&lt;/p&gt;
&lt;p&gt;在JavaScript的世界里，Grunt.js是基于Node.js的自动化任务运行器。2013年02月18日，Grunt v0.4.0 发布。Fractal公司积极参与了数个流行Node.js模块的开发，它去年发布了一个新的构建系统Gulp，希望能够取其精华，并取代Grunt，成为最流行的JavaScript任务运行器。&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2016/02/03/gulp和grunt对比/"
         data-title="gulp和grunt对比"
         data-url="http://xialeizhou.com/2016/02/03/gulp和grunt对比/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
