<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper">



  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2016/02/03/gulp和grunt对比/">gulp和grunt对比</a></h1>
  

      
        <time datetime="2016-02-03T07:20:55.000Z">
          <span class="day">03</span>
          <span class="month">2016年02月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h2 id="Grunt_u524D_u4E16_u4ECA_u751F"><a href="#Grunt_u524D_u4E16_u4ECA_u751F" class="headerlink" title="Grunt前世今生"></a>Grunt前世今生</h2><p>常用的构建工具有make, scrons, ant, maven, gradle, sbt等, 在不同的编程语言领域, 上述几个构建工具都很流行.  Node催生了一批自动化工具，像Bower，Yeoman，Grunt等。而如今前端提到构建工具会自然想起Grunt。Java世界里的Maven提供了强大的包依赖管理和构建生命周期管理。</p>
<p>在JavaScript的世界里，Grunt.js是基于Node.js的自动化任务运行器。2013年02月18日，Grunt v0.4.0 发布。Fractal公司积极参与了数个流行Node.js模块的开发，它去年发布了一个新的构建系统Gulp，希望能够取其精华，并取代Grunt，成为最流行的JavaScript任务运行器。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2016/02/03/gulp和grunt对比/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/12/25/base64加密/">数据摘要算法总结</a></h1>
  

      
        <time datetime="2015-12-25T10:43:52.000Z">
          <span class="day">25</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h2 id="u6982_u8FF0"><a href="#u6982_u8FF0" class="headerlink" title="概述"></a>概述</h2><p>数据摘要算法具有不可逆性, 其主要功能有数据签名, 数据完整性校验等. 下面介绍常见的数据摘要算法:</p>
<h3 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h3><p>CRC（Cyclic Redundancy Check，循环冗余校验）算法出现时间较长，应用也十分广泛，尤其是通讯领域，现在应用最多的就是 CRC32 算法，它产生一个4字节（32位）的校验值，一般是以8位十六进制数，如FA 12 CD 45等。CRC算法的优点在于简便、速度快，严格的来说，CRC更应该被称为数据校验算法，但其功能与数据摘要算法类似，因此也作为测试的可选算法。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/25/base64加密/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/12/09/用akka实现简易版的spark调度器/">用Akka实现简易版的spark调度器</a></h1>
  

      
        <time datetime="2015-12-09T11:28:54.000Z">
          <span class="day">09</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="Akka_u7B80_u4ECB"><a href="#Akka_u7B80_u4ECB" class="headerlink" title="Akka简介"></a>Akka简介</h1><p>Akka是基于Actor实现的一个并发处理框架，通过Actor提高了抽象级别，被用来编写正确的具有高容错性和可扩展性的并发程序。在容错方面采用了<code>let it crash</code>模型，将奔溃视为常态。使用Akka可以构建出具有自愈合机制的应用和永不停机的系统。Spark调度器正式基于Akka来实现的。</p>
<p>既然Akka是基于Actor实现的，那么首先来看一下什么是Actor。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/09/用akka实现简易版的spark调度器/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/12/08/Spark-Shuffle详解/">Spark Shuffle详解</a></h1>
  

      
        <time datetime="2015-12-08T03:48:44.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="MapReduce_Shuffle"><a href="#MapReduce_Shuffle" class="headerlink" title="MapReduce Shuffle"></a>MapReduce Shuffle</h1><p>MapReduce Shuffle 发展经历了如下几个阶段：</p>
<h2 id="u9636_u6BB51"><a href="#u9636_u6BB51" class="headerlink" title="阶段1"></a>阶段1</h2><p>MapReduce Shuffle的发展也并不是一马平川的，刚开始（0.10.0版本之前）采用了“每个Map Task产生R个文件(R个分区)”的方案，该方案会产生大量的随机读写IO，对于大数据处理而言，非常不利。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/08/Spark-Shuffle详解/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/12/08/Spark-Kmeans算法实现/">Spark Kmeans算法实现</a></h1>
  

      
        <time datetime="2015-12-07T18:15:35.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="u8BF4_u660E"><a href="#u8BF4_u660E" class="headerlink" title="说明"></a>说明</h1><p>k-means 算法接受输入量 k ；然后将n个数据对象划分为 k个聚类以便使得所获得的聚类满足：同一聚类中的对象相似度较高；而不同聚类中的对象相似度较小。聚类相似度是利用各聚类中对象的均值所获得一个“中心对象”（引力中心）来进行计算的。</p>
<p>算法首先会随机确定K个中心位置（位于空间中代表聚类中心的点），然后将各个数据项分配给最临近的中心点。待分配完成之后，聚类中心就会移到分配给该聚类的所有节点的平均位置处，然后整个分配过程重新开始。这个过程会一直重复下去，直到分配过程不再产生变化为止。下图是涉及5个数据项和2个聚类的过程。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/08/Spark-Kmeans算法实现/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/12/08/SparkMLlib样本统计方法/">Spark MLlib样本统计方法</a></h1>
  

      
        <time datetime="2015-12-07T18:13:14.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <p>Spark官方提供了summary statistics、correlations、stratified sampling、hypothesis testing、random data generation。即汇总统计、关联、分层抽样、假设检验、随机数据生成。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/08/SparkMLlib样本统计方法/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/">Spark MLlib for Decision Trees and Naive Bayes</a></h1>
  

      
        <time datetime="2015-12-07T17:49:20.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <p>In this tutorial, you will learn how to use Spark MLlib for the Decision Trees and Naive Bayes for classification or regression. In the first part I will introduce the Decision Trees Algorithm and its uses in Spark MLlib. In the second part there will be some introduction of Naive Bayes.</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
    <article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon"></div>
        
      
      
  
    <h1 class="title"><a href="/2015/11/29/spark-study/">Spark学习笔记</a></h1>
  

      
        <time datetime="2015-11-29T12:31:49.000Z">
          <span class="day">29</span>
          <span class="month">2015年11月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="u57FA_u672C_u6982_u5FF5"><a href="#u57FA_u672C_u6982_u5FF5" class="headerlink" title="基本概念"></a>基本概念</h1><p>RDD - resillient distributed dataset 弹性分布式数据集<br>Operation - 作用于RDD的各种操作分为transformation和action<br>Job - 作业，一个JOB包含多个RDD及作用于相应RDD上的各种operation<br>Stage - 一个作业分为多个阶段<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/11/29/spark-study/#more" class="more-link">全文</a>
          </div>
        
        
      
    </footer>
  </div>

  

</article>

<!-- share -->


<!-- comments -->




  
  <nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav>

</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/02/03/gulp和grunt对比/">gulp和grunt对比</a>
      </li>
    
      <li>
        <a href="/2015/12/25/base64加密/">数据摘要算法总结</a>
      </li>
    
      <li>
        <a href="/2015/12/09/用akka实现简易版的spark调度器/">用Akka实现简易版的spark调度器</a>
      </li>
    
      <li>
        <a href="/2015/12/08/Spark-Shuffle详解/">Spark Shuffle详解</a>
      </li>
    
      <li>
        <a href="/2015/12/08/Spark-Kmeans算法实现/">Spark Kmeans算法实现</a>
      </li>
    
      <li>
        <a href="/2015/12/08/SparkMLlib样本统计方法/">Spark MLlib样本统计方法</a>
      </li>
    
      <li>
        <a href="/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/">Spark MLlib for Decision Trees and Naive Bayes</a>
      </li>
    
      <li>
        <a href="/2015/11/29/spark-study/">Spark学习笔记</a>
      </li>
    
  </ul>
</div>

  
    
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

  
    
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/algorithms/">algorithms</a><small>1</small></li>
  
    <li><a href="/categories/js/">js</a><small>2</small></li>
  
    <li><a href="/categories/spark/">spark</a><small>5</small></li>
  
  </ul>
</div>

  
    
<div class="widget recent_comments">
  <h3 class="title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="1" data-show-time="1"></ul>
    <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>

  
    
<div class="widget recent_visitors">
  <h3 class="title">最近访客</h3>
  <ul class="entry ds-recent-visitors" data-num-items="10"></ul>
    <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>

  

</aside>
    
    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
