<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>数据摘要算法总结 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="数据摘要算法总结"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">数据摘要算法总结</h1>
  

      
        <time datetime="2015-12-25T10:43:52.000Z">
          <span class="day">25</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h2 id="u6982_u8FF0"><a href="#u6982_u8FF0" class="headerlink" title="概述"></a>概述</h2><p>数据摘要算法具有不可逆性, 其主要功能有数据签名, 数据完整性校验等. 下面介绍常见的数据摘要算法:</p>
<h3 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h3><p>CRC（Cyclic Redundancy Check，循环冗余校验）算法出现时间较长，应用也十分广泛，尤其是通讯领域，现在应用最多的就是 CRC32 算法，它产生一个4字节（32位）的校验值，一般是以8位十六进制数，如FA 12 CD 45等。CRC算法的优点在于简便、速度快，严格的来说，CRC更应该被称为数据校验算法，但其功能与数据摘要算法类似，因此也作为测试的可选算法。<br><a id="more"></a></p>
<h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p>Message-Digest Algorithm 5，消息摘要算法版本5。由Ron Rivest（RSA公司）在1992年提出，目前被广泛应用于数据完整性校验、数据（消息）摘要、数据加密等。MD2、MD4、MD5 都产生16字节（128位）的校验值，一般用32位十六进制数表示。MD2的算法较慢但相对安全，MD4速度很快，但安全性下降，MD5比MD4更安全、速度更快。</p>
<h3 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h3><p>SHA（Secure Hash Algorithm）是由美国专门制定密码算法的标准机构——美国国家标准技术研究院（NIST）制定的，SHA系列算法的摘要长度分别为：SHA为20字节（160位）、SHA256为32字节（256位）、 SHA384为48字节（384位）、SHA512为64字节（512位），由于它产生的数据摘要的长度更长，因此更难以发生碰撞，因此也更为安全，它是未来数据摘要算法的发展方向。由于SHA系列算法的数据摘要长度较长，因此其运算速度与MD5相比，也相对较慢。<br>目前SHA1的应用较为广泛，主要应用于CA和数字证书中，另外在目前互联网中流行的BT软件中，也是使用SHA1来进行文件校验的。</p>
<h3 id="Crc32"><a href="#Crc32" class="headerlink" title="Crc32"></a>Crc32</h3><p>CRC32 Cyclical Redundancy Check 循环冗余检查, 是一种数据传输检错功能。常用在在数据存储和数据通讯领域， CRC32 Cyclical Redundancy Check 循环冗余检查, 是一种数据传输检错功能。常用在 在数据存储和数据通讯领域。</p>
<h4 id="u5E38_u89C1_u5E94_u7528"><a href="#u5E38_u89C1_u5E94_u7528" class="headerlink" title="常见应用"></a>常见应用</h4><ul>
<li>著名的通讯协议X.25的FCS（帧检错序列）采用的是CRC-CCITT</li>
<li>ARJ、LHA等压缩工具软件采用的是CRC32</li>
<li>磁盘驱动器的读写采用了CRC16</li>
<li>通用的图像存储格式GIF、TIFF等也都用CRC作为检错手段</li>
</ul>
<h4 id="u672C_u8D28"><a href="#u672C_u8D28" class="headerlink" title="本质"></a>本质</h4><p>是模-2除法的余数，采用的除数不同，CRC的类型也就不一样。通常，CRC的除数用生成多项式来表示。最常用的CRC码的生成多项式如表1所示。<br>CRC-32: <code>x^32 + x^26 + x^23 + x^22 + x^16 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1</code></p>
<h3 id="Adler32"><a href="#Adler32" class="headerlink" title="Adler32"></a>Adler32</h3><p>Adler-32是Mark Adler发明的校验和算法，和32位CRC校验算法一样，都是保护数据防止意外更改的算法，但是这个算法较容易被伪造，所以是不安全的保护措施。但是比CRC好点的是，它计算的很快。这个算法那是从Fletcher校验和算法中修改过来的，原始的算法形式略快，但是可依赖性并不高。</p>
<p> Adler-32的一种滚动哈希版本被用在了rsync工具 Adler-32通过求解两个16位的数值A、B实现，并将结果连结成一个32位整数。A就是字符串中每个字节的和，而B是A在相加时每一步的阶段值之和。在Adler-32开始运行时，A初始化为1，B初始化为0，最后的校验和要模上65521(继216之后的最小素数)。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="number">1</span> + <span class="literal">D1</span> + <span class="literal">D2</span> + ... + <span class="preprocessor">Dn</span> (mod <span class="number">65521</span>)</span><br><span class="line"><span class="keyword">B </span>= (<span class="number">1</span> + <span class="literal">D1</span>) + (<span class="number">1</span> + <span class="literal">D1</span> + <span class="literal">D2</span>) + ... + (<span class="number">1</span> + <span class="literal">D1</span> + <span class="literal">D2</span> + ... + <span class="preprocessor">Dn</span>) (mod <span class="number">65521</span>)</span><br><span class="line">   = n×<span class="literal">D1</span> + (n-<span class="number">1</span>)×<span class="literal">D2</span> + (n-<span class="number">2</span>)×<span class="literal">D3</span> + ... + <span class="preprocessor">Dn</span> + n (mod <span class="number">65521</span>)</span><br><span class="line"><span class="label">Adler</span>-<span class="number">32</span>(D) = <span class="keyword">B </span>× <span class="number">65536</span> + A</span><br></pre></td></tr></table></figure></p>
<p>其中D为字符串的字节，n是D的字节长度。</p>
<h3 id="u7EFC_u5408_u5E94_u7528"><a href="#u7EFC_u5408_u5E94_u7528" class="headerlink" title="综合应用"></a>综合应用</h3><p>对用户手机设备唯一码加密:<br><em>Python版</em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> zlib,base64</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diu2pid</span><span class="params">(diu, cpcode)</span>:</span></span><br><span class="line">    row = <span class="string">'%s.%s'</span> % (base64.b64encode(diu), cpcode.upper())</span><br><span class="line">    a = zlib.crc32(row)</span><br><span class="line">    b = zlib.adler32(row, <span class="number">0</span>) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    <span class="keyword">return</span> a &lt;&lt; <span class="number">32</span> | b &amp; <span class="number">0x7fffffffffffffff</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    diu = <span class="string">'866100020117496'</span></span><br><span class="line">    cpcode = <span class="string">'AN_Amap_ADR_FC'</span></span><br><span class="line">    <span class="keyword">print</span> diu2pid(diu, cpcode)</span><br></pre></td></tr></table></figure>
<p><em>Java版</em>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BigInteger <span class="title">toPid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  String base64Uuid = <span class="keyword">new</span> String(Base64.encodeBase64(uuid.getBytes()));</span><br><span class="line">  String key = String.format(<span class="string">"%s.%s"</span>, base64Uuid, <span class="keyword">this</span>.cpcode.toUpperCase());</span><br><span class="line"></span><br><span class="line">  CRC32 crcChecksum = <span class="keyword">new</span> CRC32();</span><br><span class="line">  crcChecksum.update(key.getBytes());</span><br><span class="line">  BigInteger crcValue = <span class="keyword">new</span> BigInteger(String.format(<span class="string">"%d"</span>, crcChecksum.getValue()));</span><br><span class="line"></span><br><span class="line">  Adler32 adlerChecksum = createAdler32Checksum(<span class="number">0</span>);</span><br><span class="line">  adlerChecksum.update(key.getBytes());</span><br><span class="line">  BigInteger adlerValue = <span class="keyword">new</span> BigInteger(String.format(<span class="string">"%d"</span>, adlerChecksum.getValue()));</span><br><span class="line"></span><br><span class="line">  BigInteger pid = crcValue.shiftLeft(<span class="number">32</span>).or(adlerValue).and(<span class="keyword">new</span> BigInteger(<span class="string">"7FFFFFFFFFFFFFFF"</span>, <span class="number">16</span>));</span><br><span class="line">  <span class="keyword">return</span> pid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/algorithms/">algorithms</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/adler32/">#adler32</a> <a href="/tags/algorithms/">#algorithms</a> <a href="/tags/base64/">#base64</a> <a href="/tags/crc32/">#crc32</a> <a href="/tags/md5/">#md5</a> <a href="/tags/python/">#python</a> <a href="/tags/sha1/">#sha1</a>
  </div>

      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2016/02/03/gulp和grunt对比/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gulp和grunt对比
        
      </div>
    </a>
  

  
    <a href="/2015/12/09/用akka实现简易版的spark调度器/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用Akka实现简易版的spark调度器</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/12/25/base64加密/"
      data-title="数据摘要算法总结"
      data-url="http://xialeizhou.com/2015/12/25/base64加密/"
      data-images=""
      data-content="&lt;h2 id=&quot;u6982_u8FF0&quot;&gt;&lt;a href=&quot;#u6982_u8FF0&quot; class=&quot;headerlink&quot; title=&quot;概述&quot;&gt;&lt;/a&gt;概述&lt;/h2&gt;&lt;p&gt;数据摘要算法具有不可逆性, 其主要功能有数据签名, 数据完整性校验等. 下面介绍常见的数据摘要算法:&lt;/p&gt;
&lt;h3 id=&quot;CRC&quot;&gt;&lt;a href=&quot;#CRC&quot; class=&quot;headerlink&quot; title=&quot;CRC&quot;&gt;&lt;/a&gt;CRC&lt;/h3&gt;&lt;p&gt;CRC（Cyclic Redundancy Check，循环冗余校验）算法出现时间较长，应用也十分广泛，尤其是通讯领域，现在应用最多的就是 CRC32 算法，它产生一个4字节（32位）的校验值，一般是以8位十六进制数，如FA 12 CD 45等。CRC算法的优点在于简便、速度快，严格的来说，CRC更应该被称为数据校验算法，但其功能与数据摘要算法类似，因此也作为测试的可选算法。&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/12/25/base64加密/"
         data-title="数据摘要算法总结"
         data-url="http://xialeizhou.com/2015/12/25/base64加密/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
