<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spark Shuffle详解 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Spark Shuffle详解"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">Spark Shuffle详解</h1>
  

      
        <time datetime="2015-12-08T03:48:44.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="MapReduce_Shuffle"><a href="#MapReduce_Shuffle" class="headerlink" title="MapReduce Shuffle"></a>MapReduce Shuffle</h1><p>MapReduce Shuffle 发展经历了如下几个阶段：</p>
<h2 id="u9636_u6BB51"><a href="#u9636_u6BB51" class="headerlink" title="阶段1"></a>阶段1</h2><p>MapReduce Shuffle的发展也并不是一马平川的，刚开始（0.10.0版本之前）采用了“每个Map Task产生R个文件(R个分区)”的方案，该方案会产生大量的随机读写IO，对于大数据处理而言，非常不利。<br><a id="more"></a></p>
<h2 id="u9636_u6BB52"><a href="#u9636_u6BB52" class="headerlink" title="阶段2"></a>阶段2</h2><p>为了避免Map Task产生大量文件，HADOOP-331尝 试对该方案进行优化，优化方法：为每个Map Task提供一个环形buffer，一旦buffer满了后，则将内存数据spill到磁盘上（外加一个索引文件，保存每个partition的偏移 量），最终合并产生的这些spill文件，同时创建一个索引文件，保存每个partition的偏移量。<br>（阶段2）：这个阶段并没有对shuffle架构做调整，只是对shuffle的环形buffer进行了优化。在Hadoop 2.0版本之前，对MapReduce作业进行参数调优时，Map阶段的buffer调优非常复杂的，涉及到多个参数，这是由于buffer被切分成两部 分使用：一部分保存索引（比如parition、key和value偏移量和长度），一部分保存实际的数据，这两段buffer均会影响spill文件数 目，因此，需要根据数据特点对多个参数进行调优，非常繁琐。而MAPREDUCE-64则解决了该问题，该方案让索引和数据共享一个环形缓冲区，不再将其分成两部分独立使用，这样只需设置一个参数控制spill频率。</p>
<h2 id="u9636_u6BB53_uFF08_u8FDB_u884C_u4E2D_uFF09"><a href="#u9636_u6BB53_uFF08_u8FDB_u884C_u4E2D_uFF09" class="headerlink" title="阶段3（进行中）"></a>阶段3（进行中）</h2><p>目前shuffle被当做一个子阶段被嵌到Reduce阶段中的。由于MapReduce模型中，Map Task和Reduce Task可以同时运行，因此一个作业前期启动的Reduce Task将一直处于shuffle阶段，直到所有Map Task运行完成，而在这个过程中，Reduce Task占用着资源，但这部分资源利用率非常低，基本上只使用了IO资源。为了提高资源利用率，一种非常好的方法是将shuffle从Reduce阶段中 独立处理，变成一个独立的阶段/服务，由专门的shuffler service负责数据拷贝，目前百度已经实现了该功能（准备开源？），且收益明显，具体参考：MAPREDUCE-2354。</p>
<h1 id="Spark_Shuffle"><a href="#Spark_Shuffle" class="headerlink" title="Spark Shuffle"></a>Spark Shuffle</h1><h2 id="Spark_Shuffle_u53D1_u5C55_u53F2"><a href="#Spark_Shuffle_u53D1_u5C55_u53F2" class="headerlink" title="Spark Shuffle发展史"></a>Spark Shuffle发展史</h2><p>目前看来，Spark Shuffle的发展史与MapReduce发展史非常类似。初期Spark在Map阶段采用了“每个Map Task产生R个文件”的方法，在Reduce阶段采用了map分组方法，但随Spark变得流行，用户逐渐发现这种方案在处理大数据时存在严重瓶颈问题，因此尝试对Spark进行优化和改进，相关链接有：External Sorting for Aggregator and CoGroupedRDDs，“Optimizing Shuffle Performance in Spark”，“Consolidating Shuffle Files in Spark”，优化动机和思路与MapReduce非常类似。</p>
<p>Spark在前期设计中过多依赖于内存，使得一些运行在MapReduce之上的大作业难以直接运行在Spark之上（可能遇到OOM问题）。目前 Spark在处理大数据集方面尚不完善，用户需根据作业特点选择性的将一部分作业迁移到Spark上，而不是整体迁移。随着Spark的完善，很多内部关 键模块的设计思路将变得与MapReduce升级版Tez非常类似。</p>
<p>下面看一下Spark中shuffle的整一个流程图:<br><img src="http://ww2.sinaimg.cn/mw690/673a4c7agw1eys5o2hym0j20pj09v407.jpg" alt=""></p>
<p>过程描述:</p>
<ul>
<li>首先每一个Mapper会根据Reducer的数量创建出相应的bucket，bucket的数量是M×R，其中M是Map的个数，R是Reduce的个数。</li>
<li>其次Mapper产生的结果会根据设置的partition算法填充到每个bucket中去。这里的partition算法是可以自定义的，当然默认的算法是根据key哈希到不同的bucket中去。</li>
<li>Reducer启动时，它会根据自己task的id和所依赖的Mapper的id从远端或是本地的block manager中取得相应的bucket作为Reducer的输入进行处理。</li>
</ul>
<p>这里的bucket是一个抽象概念，在实现中每个bucket可以对应一个文件，可以对应文件的一部分或是其他等。</p>
<p>接下来我们分别从shuffle write和shuffle fetch这两块来讲述一下Spark的shuffle优缺点级改进</p>
<h2 id="Spark_shuffle_write"><a href="#Spark_shuffle_write" class="headerlink" title="Spark shuffle write"></a>Spark shuffle write</h2><p>在Spark 0.6和0.7的版本中，对于shuffle数据的存储是以文件的方式存储在block manager中，与rdd.persist(StorageLevel.DISk_ONLY)采取相同的策略，可以参看：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span>(</span>attemptId: <span class="type">Long</span>): <span class="type">MapStatus</span> = &#123;</span><br><span class="line">  <span class="keyword">val</span> numOutputSplits = dep.partitioner.numPartitions</span><br><span class="line">    <span class="comment">// Partition the map output.</span></span><br><span class="line">    <span class="keyword">val</span> buckets = <span class="type">Array</span>.fill(numOutputSplits)(<span class="keyword">new</span> <span class="type">ArrayBuffer</span>[(<span class="type">Any</span>, <span class="type">Any</span>)])</span><br><span class="line">    <span class="keyword">for</span> (elem &lt;- rdd.iterator(split, taskContext)) &#123;</span><br><span class="line">      <span class="keyword">val</span> pair = elem.asInstanceOf[(<span class="type">Any</span>, <span class="type">Any</span>)]</span><br><span class="line">      <span class="keyword">val</span> bucketId = dep.partitioner.getPartition(pair._1)</span><br><span class="line">      buckets(bucketId) += pair</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">val</span> blockManager = <span class="type">SparkEnv</span>.get.blockManager</span><br><span class="line">    <span class="keyword">for</span> (i &lt;- <span class="number">0</span> until numOutputSplits) &#123;</span><br><span class="line">      <span class="keyword">val</span> blockId = <span class="string">"shuffle_"</span> + dep.shuffleId + <span class="string">"_"</span> + partition + <span class="string">"_"</span> + i</span><br><span class="line">      <span class="comment">// Get a Scala iterator from Java map</span></span><br><span class="line">      <span class="keyword">val</span> iter: <span class="type">Iterator</span>[(<span class="type">Any</span>, <span class="type">Any</span>)] = buckets(i).iterator</span><br><span class="line">      <span class="keyword">val</span> size = blockManager.put(blockId, iter, <span class="type">StorageLevel</span>.<span class="type">DISK_ONLY</span>, <span class="literal">false</span>)</span><br><span class="line">      totalBytes += size</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到Spark在每一个Mapper中为每个Reducer创建一个bucket，并将RDD计算结果放进bucket中。需要注意的是每个bucket是一个ArrayBuffer，也就是说Map的输出结果是会先存储在内存。</p>
<p>接着Spark会将ArrayBuffer中的Map输出结果写入block manager所管理的磁盘中，这里文件的命名方式为： shuffle_ + shuffle<em>id + “</em>“ + map partition id + “_” + shuffle partition id。</p>
<p>早期的shuffle write有两个比较大的问题：</p>
<ul>
<li>Map的输出必须先全部存储到内存中，然后写入磁盘。这对内存是一个非常大的开销，当内存不足以存储所有的Map output时就会出现OOM。</li>
<li>每一个Mapper都会产生Reducer number个shuffle文件，如果Mapper个数是1k，Reducer个数也是1k，那么就会产生1M个shuffle文件，这对于文件系统是一个非常大的负担。同时在shuffle数据量不大而shuffle文件又非常多的情况下，随机写也会严重降低IO的性能。</li>
</ul>
<p>在Spark 0.8版本中，shuffle write采用了与RDD block write不同的方式，同时也为shuffle write单独创建了ShuffleBlockManager，部分解决了0.6和0.7版本中遇到的问题。</p>
<p>首先我们来看一下Spark 0.8的具体实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span>(</span>attemptId: <span class="type">Long</span>): <span class="type">MapStatus</span> = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">val</span> blockManager = <span class="type">SparkEnv</span>.get.blockManager</span><br><span class="line">  <span class="keyword">var</span> shuffle: <span class="type">ShuffleBlocks</span> = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">var</span> buckets: <span class="type">ShuffleWriterGroup</span> = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// Obtain all the block writers for shuffle blocks.</span></span><br><span class="line">    <span class="keyword">val</span> ser = <span class="type">SparkEnv</span>.get.serializerManager.get(dep.serializerClass)</span><br><span class="line">    shuffle = blockManager.shuffleBlockManager.forShuffle(dep.shuffleId, numOutputSplits, ser)</span><br><span class="line">    buckets = shuffle.acquireWriters(partition)</span><br><span class="line">    <span class="comment">// Write the map output to its associated buckets.</span></span><br><span class="line">    <span class="keyword">for</span> (elem &lt;- rdd.iterator(split, taskContext)) &#123;</span><br><span class="line">      <span class="keyword">val</span> pair = elem.asInstanceOf[<span class="type">Product2</span>[<span class="type">Any</span>, <span class="type">Any</span>]]</span><br><span class="line">      <span class="keyword">val</span> bucketId = dep.partitioner.getPartition(pair._1)</span><br><span class="line">      buckets.writers(bucketId).write(pair)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Commit the writes. Get the size of each bucket block (total block size).</span></span><br><span class="line">    <span class="keyword">var</span> totalBytes = <span class="number">0</span>L</span><br><span class="line">    <span class="keyword">val</span> compressedSizes: <span class="type">Array</span>[<span class="type">Byte</span>] = buckets.writers.map &#123; writer:   <span class="type">BlockObjectWriter</span> =&gt;</span><br><span class="line">      writer.commit()</span><br><span class="line">      writer.close()</span><br><span class="line">      <span class="keyword">val</span> size = writer.size()</span><br><span class="line">      totalBytes += size</span><br><span class="line">      <span class="type">MapOutputTracker</span>.compressSize(size)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123; <span class="keyword">case</span> e: <span class="type">Exception</span> =&gt;</span><br><span class="line">    <span class="comment">// If there is an exception from running the task, revert the partial writes</span></span><br><span class="line">    <span class="comment">// and throw the exception upstream to Spark.</span></span><br><span class="line">    <span class="keyword">if</span> (buckets != <span class="literal">null</span>) &#123;</span><br><span class="line">      buckets.writers.foreach(_.revertPartialWrites())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> e</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="comment">// Release the writers back to the shuffle block manager.</span></span><br><span class="line">    <span class="keyword">if</span> (shuffle != <span class="literal">null</span> &amp;&amp; buckets != <span class="literal">null</span>) &#123;</span><br><span class="line">      shuffle.releaseWriters(buckets)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Execute the callbacks on task completion.</span></span><br><span class="line">    taskContext.executeOnCompleteCallbacks()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个版本中为shuffle write添加了一个新的类ShuffleBlockManager，由ShuffleBlockManager来分配和管理bucket。同时ShuffleBlockManager为每一个bucket分配一个DiskObjectWriter，每个write handler拥有默认100KB的缓存，使用这个write handler将Map output写入文件中。可以看到现在的写入方式变为buckets.writers(bucketId).write(pair)，也就是说Map output的key-value pair是逐个写入到磁盘而不是预先把所有数据存储在内存中在整体flush到磁盘中去。<br>ShuffleBlockManager的代码如下所示：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShuffleBlockManager</span>(</span>blockManager: <span class="type">BlockManager</span>) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">forShuffle</span>(</span>shuffleId: <span class="type">Int</span>, numBuckets: <span class="type">Int</span>, serializer: <span class="type">Serializer</span>): <span class="type">ShuffleBlocks</span> = &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="type">ShuffleBlocks</span> &#123;</span><br><span class="line">      <span class="comment">// Get a group of writers for a map task.</span></span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">acquireWriters</span>(</span>mapId: <span class="type">Int</span>): <span class="type">ShuffleWriterGroup</span> = &#123;</span><br><span class="line">        <span class="keyword">val</span> bufferSize = <span class="type">System</span>.getProperty(<span class="string">"spark.shuffle.file.buffer.kb"</span>, <span class="string">"100"</span>).toInt * <span class="number">1024</span></span><br><span class="line">        <span class="keyword">val</span> writers = <span class="type">Array</span>.tabulate[<span class="type">BlockObjectWriter</span>](numBuckets) &#123; bucketId =&gt;</span><br><span class="line">          <span class="keyword">val</span> blockId = <span class="type">ShuffleBlockManager</span>.blockId(shuffleId, bucketId, mapId)</span><br><span class="line">          blockManager.getDiskBlockWriter(blockId, serializer, bufferSize)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> <span class="type">ShuffleWriterGroup</span>(mapId, writers)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">releaseWriters</span>(</span>group: <span class="type">ShuffleWriterGroup</span>) = &#123;</span><br><span class="line">        <span class="comment">// Nothing really to release here.</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Spark 0.8显著减少了shuffle的内存压力，现在Map output不需要先全部存储在内存中，再flush到硬盘，而是record-by-record写入到磁盘中。同时对于shuffle文件的管理也独立出新的ShuffleBlockManager进行管理，而不是与rdd cache文件在一起了。</p>
<p>但是这一版Spark 0.8的shuffle write仍然有两个大的问题没有解决：</p>
<ul>
<li>首先依旧是shuffle文件过多的问题，产生的FileSegment过多，共产生M x R个blockFiles, Spark job 的 M 和 R 都很大，因此磁盘上会存在大量的数据文件. Shuffle文件过多一是会造成文件系统的压力过大，二是会降低IO的吞吐量。每个ShuffleMapTask包含R个缓冲区，R = reducer 个数（也就是下一个 stage 中 task 的个数），缓冲区被称为 bucket，其大小为spark.shuffle.file.buffer.kb 每个bucket里的数据被不断写入磁盘形成ShuffleBlockFile(简称 FileSegment), 之后reducer会fetch属于自己的FileSegment，进入shuffle read阶段。</li>
<li>其次虽然Map output数据不再需要预先在内存中evaluate显著减少了内存压力，但是新引入的DiskObjectWriter所带来的buffer开销也是一个不容小视的内存开销。假定我们有1k个Mapper和1k个Reducer，那么就会有1M个bucket，于此同时就会有1M个write handler，而每一个write handler默认需要100KB内存，那么总共需要100GB的内存。这样的话仅仅是buffer就需要这么多的内存，内存的开销是惊人的。当然实际情况下这1k个Mapper是分时运行的话，所需的内存就只有cores <em> reducer numbers </em> 100KB大小了。但是reducer数量很多的话，这个buffer的内存开销也是蛮厉害的。</li>
</ul>
<p>为了解决shuffle文件过多的情况，Spark 0.8.1引入了新的shuffle consolidation，以期显著减少shuffle文件的数量。<br>如图:<br><img src="http://ww2.sinaimg.cn/mw690/673a4c7agw1eys5o0z5voj20rb0bkjuc.jpg" alt="FileConsolidation"></p>
<p>可以明显看出，在一个 core 上连续执行的 ShuffleMapTasks 可以共用一个输出文件 ShuffleFile。先执行完的 ShuffleMapTask 形成 ShuffleBlock i，后执行的 ShuffleMapTask 可以将输出数据直接追加到 ShuffleBlock i 后面，形成 ShuffleBlock i’，每个 ShuffleBlock 被称为 FileSegment。下一个 stage 的 reducer 只需要 fetch 整个 ShuffleFile 就行了。这样，每个 worker 持有的文件数降为 cores * R。FileConsolidation 功能可以通过spark.shuffle.consolidateFiles=true来开启。</p>
<p>假定该job有4个Mapper和4个Reducer，有2个core，也就是能并行运行两个task。我们可以算出Spark的shuffle write共需要16个bucket，也就有了16个write handler。在之前的Spark版本中，每一个bucket对应的是一个文件，因此在这里会产生16个shuffle文件。</p>
<p>而在shuffle consolidation中每一个bucket并非对应一个文件，而是对应文件中的一个segment，同时shuffle consolidation所产生的shuffle文件数量与Spark core的个数也有关系。在上面的图例中，job的4个Mapper分为两批运行，在第一批2个Mapper运行时会申请8个bucket，产生8个shuffle文件；而在第二批Mapper运行时，申请的8个bucket并不会再产生8个新的文件，而是追加写到之前的8个文件后面，这样一共就只有8个shuffle文件，而在文件内部这有16个不同的segment。因此从理论上讲shuffle consolidation所产生的shuffle文件数量为C×R，其中C是Spark集群的core number，R是Reducer的个数。</p>
<p>需要注意的是当 M=C时shuffle consolidation所产生的文件数和之前的实现是一样的。</p>
<p>Shuffle consolidation显著减少了shuffle文件的数量，解决了之前版本一个比较严重的问题，但是writer handler的buffer开销过大依然没有减少，若要减少writer handler的buffer开销，我们只能减少Reducer的数量，但是这又会引入新的问题，下文将会有详细介绍。</p>
<p>讲完了shuffle write的进化史，接下来要讲一下shuffle fetch了，同时还要讲一下Spark的aggregator，这一块对于Spark实际应用的性能至关重要。</p>
<p>问题2暂时还没有好的方法解决，因为写磁盘终究是要开缓冲区的，缓冲区太小会影响 IO 速度。</p>
<h2 id="Spark_Shuffle_read"><a href="#Spark_Shuffle_read" class="headerlink" title="Spark Shuffle read"></a>Spark Shuffle read</h2><p>先看一张包含 ShuffleDependency 的物理执行图，来自 reduceByKey：<br><img src="http://ww1.sinaimg.cn/mw690/673a4c7agw1eys4mstmejj20u50lbten.jpg" alt="ShuffleDependency"></p>
<h3 id="u95EE_u9898"><a href="#u95EE_u9898" class="headerlink" title="问题"></a>问题</h3><p>很自然地，要计算 ShuffleRDD 中的数据，必须先把 MapPartitionsRDD 中的数据 fetch 过来。那么问题就来了：</p>
<p>在什么时候 fetch，parent stage 中的一个 ShuffleMapTask 执行完还是等全部 ShuffleMapTasks 执行完？</p>
<ul>
<li>边fetch边处理还是一次性fetch完再处理？</li>
<li>fetch 来的数据存放到哪里？</li>
<li>怎么获得要 fetch 的数据的存放位置？</li>
</ul>
<h3 id="u89E3_u51B3"><a href="#u89E3_u51B3" class="headerlink" title="解决"></a>解决</h3><ul>
<li><p>在什么时候fetch？<br>当 parent stage 的所有 ShuffleMapTasks 结束后再 fetch。理论上讲，一个 ShuffleMapTask 结束后就可以 fetch，但是为了迎合 stage 的概念（即一个 stage 如果其 parent stages 没有执行完，自己是不能被提交执行的），还是选择全部 ShuffleMapTasks 执行完再去 fetch。因为 fetch 来的 FileSegments 要先在内存做缓冲，所以一次 fetch 的 FileSegments 总大小不能太大。Spark 规定这个缓冲界限不能超过 spark.reducer.maxMbInFlight，这里用 softBuffer 表示，默认大小为 48MB。一个 softBuffer 里面一般包含多个 FileSegment，但如果某个 FileSegment 特别大的话，这一个就可以填满甚至超过 softBuffer 的界限。</p>
</li>
<li><p>边fetch边处理还是一次性fetch完再处理？<br>边 fetch 边处理。本质上，MapReduce shuffle 阶段就是边 fetch 边使用 combine() 进行处理，只是 combine() 处理的是部分数据。MapReduce 为了让进入 reduce() 的 records 有序，必须等到全部数据都 shuffle-sort 后再开始 reduce()。因为 Spark 不要求 shuffle 后的数据全局有序，因此没必要等到全部数据 shuffle 完成后再处理。那么如何实现边 shuffle 边处理，而且流入的 records 是无序的？答案是使用可以 aggregate 的数据结构，比如 HashMap。每 shuffle 得到（从缓冲的 FileSegment 中 deserialize 出来）一个.</p>
</li>
</ul>
<h2 id="Spark_Shuffle_Fetch_and_Aggregator"><a href="#Spark_Shuffle_Fetch_and_Aggregator" class="headerlink" title="Spark Shuffle Fetch and Aggregator"></a>Spark Shuffle Fetch and Aggregator</h2><p>Shuffle write写出去的数据要被Reducer使用，就需要shuffle fetcher将所需的数据fetch过来，这里的fetch包括本地和远端，因为shuffle数据有可能一部分是存储在本地的。Spark对shuffle fetcher实现了两套不同的框架：NIO通过socket连接去fetch数据；OIO通过netty server去fetch数据。分别对应的类是BasicBlockFetcherIterator和NettyBlockFetcherIterator。</p>
<p>在Spark 0.7和更早的版本中，只支持BasicBlockFetcherIterator，而BasicBlockFetcherIterator在shuffle数据量比较大的情况下performance始终不是很好，无法充分利用网络带宽，为了解决这个问题，添加了新的shuffle fetcher来试图取得更好的性能。对于早期shuffle性能的评测可以参看Spark usergroup。当然现在BasicBlockFetcherIterator的性能也已经好了很多，使用的时候可以对这两种实现都进行测试比较。</p>
<p>接下来说一下aggregator。我们都知道在Hadoop MapReduce的shuffle过程中，shuffle fetch过来的数据会进行merge sort，使得相同key下的不同value按序归并到一起供Reducer使用，这个过程可以参看下图：<img src="http://ww4.sinaimg.cn/mw690/673a4c7agw1eys5zijppkj20k5094ta8.jpg" alt=""><br>所有的merge sort都是在磁盘上进行的，有效地控制了内存的使用，但是代价是更多的磁盘IO。</p>
<p>那么Spark是否也有merge sort呢，还是以别的方式实现，下面我们就细细说明。</p>
<p>首先虽然Spark属于MapReduce体系，但是对传统的MapReduce算法进行了一定的改变。Spark假定在大多数用户的case中，shuffle数据的sort不是必须的，比如word count，强制地进行排序只会使性能变差，因此Spark并不在Reducer端做merge sort。既然没有merge sort那Spark是如何进行reduce的呢？这就要说到aggregator了。</p>
<p>aggregator本质上是一个hashmap，它是以map output的key为key，以任意所要combine的类型为value的hashmap。当我们在做word count reduce计算count值的时候，它会将shuffle fetch到的每一个key-value pair更新或是插入到hashmap中(若在hashmap中没有查找到，则插入其中；若查找到则更新value值)。这样就不需要预先把所有的key-value进行merge sort，而是来一个处理一个，省下了外部排序这一步骤。但同时需要注意的是reducer的内存必须足以存放这个partition的所有key和count值，因此对内存有一定的要求。</p>
<p>在上面word count的例子中，因为value会不断地更新，而不需要将其全部记录在内存中，因此内存的使用还是比较少的。考虑一下如果是group by key这样的操作，Reducer需要得到key对应的所有value。在Hadoop MapReduce中，由于有了merge sort，因此给予Reducer的数据已经是group by key了，而Spark没有这一步，因此需要将key和对应的value全部存放在hashmap中，并将value合并成一个array。可以想象为了能够存放所有数据，用户必须确保每一个partition足够小到内存能够容纳，这对于内存是一个非常严峻的考验。因此Spark文档中建议用户涉及到这类操作的时候尽量增加partition，也就是增加Mapper和Reducer的数量。</p>
<p>增加Mapper和Reducer的数量固然可以减小partition的大小，使得内存可以容纳这个partition。但是我们在shuffle write中提到，bucket和对应于bucket的write handler是由Mapper和Reducer的数量决定的，task越多，bucket就会增加的更多，由此带来write handler所需的buffer也会更多。在一方面我们为了减少内存的使用采取了增加task数量的策略，另一方面task数量增多又会带来buffer开销更大的问题，因此陷入了内存使用的两难境地。</p>
<p>为了减少内存的使用，只能将aggregator的操作从内存移到磁盘上进行，Spark社区也意识到了Spark在处理数据规模远远大于内存大小时所带来的问题。因此<a href="https://github.com/apache/incubator-spark/pull/303" target="_blank" rel="external">PR303</a>提供了外部排序的实现方案，相信在Spark 0.9 release的时候，这个patch应该能merge进去，到时候内存的使用量可以显著地减少。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/spark/">spark</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/shuffle/">#shuffle</a> <a href="/tags/spark/">#spark</a>
  </div>

      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2015/12/09/用akka实现简易版的spark调度器/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用Akka实现简易版的spark调度器
        
      </div>
    </a>
  

  
    <a href="/2015/12/08/Spark-Kmeans算法实现/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spark Kmeans算法实现</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/12/08/Spark-Shuffle详解/"
      data-title="Spark Shuffle详解"
      data-url="http://xialeizhou.com/2015/12/08/Spark-Shuffle详解/"
      data-images=""
      data-content="&lt;h1 id=&quot;MapReduce_Shuffle&quot;&gt;&lt;a href=&quot;#MapReduce_Shuffle&quot; class=&quot;headerlink&quot; title=&quot;MapReduce Shuffle&quot;&gt;&lt;/a&gt;MapReduce Shuffle&lt;/h1&gt;&lt;p&gt;MapReduce Shuffle 发展经历了如下几个阶段：&lt;/p&gt;
&lt;h2 id=&quot;u9636_u6BB51&quot;&gt;&lt;a href=&quot;#u9636_u6BB51&quot; class=&quot;headerlink&quot; title=&quot;阶段1&quot;&gt;&lt;/a&gt;阶段1&lt;/h2&gt;&lt;p&gt;MapReduce Shuffle的发展也并不是一马平川的，刚开始（0.10.0版本之前）采用了“每个Map Task产生R个文件(R个分区)”的方案，该方案会产生大量的随机读写IO，对于大数据处理而言，非常不利。&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/12/08/Spark-Shuffle详解/"
         data-title="Spark Shuffle详解"
         data-url="http://xialeizhou.com/2015/12/08/Spark-Shuffle详解/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
