<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>用Akka实现简易版的spark调度器 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="用Akka实现简易版的spark调度器"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">用Akka实现简易版的spark调度器</h1>
  

      
        <time datetime="2015-12-09T11:28:54.000Z">
          <span class="day">09</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="Akka_u7B80_u4ECB"><a href="#Akka_u7B80_u4ECB" class="headerlink" title="Akka简介"></a>Akka简介</h1><p>Akka是基于Actor实现的一个并发处理框架，通过Actor提高了抽象级别，被用来编写正确的具有高容错性和可扩展性的并发程序。在容错方面采用了<code>let it crash</code>模型，将奔溃视为常态。使用Akka可以构建出具有自愈合机制的应用和永不停机的系统。Spark调度器正式基于Akka来实现的。</p>
<p>既然Akka是基于Actor实现的，那么首先来看一下什么是Actor。<br><a id="more"></a></p>
<h2 id="u4EC0_u4E48_u662FActor_3F"><a href="#u4EC0_u4E48_u662FActor_3F" class="headerlink" title="什么是Actor?"></a>什么是Actor?</h2><ul>
<li>一个编程模型</li>
<li>事件驱动（异步，非阻塞）</li>
<li>轻量级（内存可容纳约270万个actors ）</li>
</ul>
<h2 id="u4EC0_u4E48_u662FAkka_3F"><a href="#u4EC0_u4E48_u662FAkka_3F" class="headerlink" title="什么是Akka?"></a>什么是Akka?</h2><p>Akka对Actor模型进行了高级别抽象，支持分布式系统和可扩展高容错性应用。可垂直扩展（并发调用，增加CPU核数），水平扩展（远程调用，增加更多的及其Spark RPC基础），高容错</p>
<h2 id="Akka_u7684_u4F7F_u7528_u65B9_u5F0F"><a href="#Akka_u7684_u4F7F_u7528_u65B9_u5F0F" class="headerlink" title="Akka的使用方式"></a>Akka的使用方式</h2><p>Akka有两种使用方式：</p>
<ol>
<li>作为一个库: 以jar包的形式使用，或部署在web应用的WEB-INF/lib位置：</li>
<li>作为一个独立的应用程序，使用 Microkernel（微内核），自己有一个main类来初始化Actor系统：<br>(未完待续…)</li>
</ol>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/spark/">spark</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/akka/">#akka</a> <a href="/tags/scala/">#scala</a> <a href="/tags/spark/">#spark</a>
  </div>

      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2015/12/25/base64加密/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据摘要算法总结
        
      </div>
    </a>
  

  
    <a href="/2015/12/08/Spark-Shuffle详解/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spark Shuffle详解</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/12/09/用akka实现简易版的spark调度器/"
      data-title="用Akka实现简易版的spark调度器"
      data-url="http://xialeizhou.com/2015/12/09/用akka实现简易版的spark调度器/"
      data-images=""
      data-content="&lt;h1 id=&quot;Akka_u7B80_u4ECB&quot;&gt;&lt;a href=&quot;#Akka_u7B80_u4ECB&quot; class=&quot;headerlink&quot; title=&quot;Akka简介&quot;&gt;&lt;/a&gt;Akka简介&lt;/h1&gt;&lt;p&gt;Akka是基于Actor实现的一个并发处理框架，通过Actor提高了抽象级别，被用来编写正确的具有高容错性和可扩展性的并发程序。在容错方面采用了&lt;code&gt;let it crash&lt;/code&gt;模型，将奔溃视为常态。使用Akka可以构建出具有自愈合机制的应用和永不停机的系统。Spark调度器正式基于Akka来实现的。&lt;/p&gt;
&lt;p&gt;既然Akka是基于Actor实现的，那么首先来看一下什么是Actor。&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/12/09/用akka实现简易版的spark调度器/"
         data-title="用Akka实现简易版的spark调度器"
         data-url="http://xialeizhou.com/2015/12/09/用akka实现简易版的spark调度器/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
