<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spark MLlib样本统计方法 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Spark MLlib样本统计方法"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">Spark MLlib样本统计方法</h1>
  

      
        <time datetime="2015-12-07T18:13:14.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <p>Spark官方提供了summary statistics、correlations、stratified sampling、hypothesis testing、random data generation。即汇总统计、关联、分层抽样、假设检验、随机数据生成。<br><a id="more"></a></p>
<h1 id="Summary_statistics_uFF08_u6C47_u603B_u7EDF_u8BA1_uFF09"><a href="#Summary_statistics_uFF08_u6C47_u603B_u7EDF_u8BA1_uFF09" class="headerlink" title="Summary statistics（汇总统计）"></a>Summary statistics（汇总统计）</h1><p>Summary statistics提供了基于列的统计信息，包括6个统计量：均值、方差、非零统计量个数、总数、最小值、最大值<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vector</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.stat.&#123;<span class="type">MultivariateStatisticalSummary</span>, <span class="type">Statistics</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> observations: <span class="type">RDD</span>[<span class="type">Vector</span>] = ... <span class="comment">//  Vectors RDD</span></span><br><span class="line"><span class="comment">// 计算列统计量</span></span><br><span class="line"><span class="keyword">val</span> summary: <span class="type">MultivariateStatisticalSummary</span> = <span class="type">Statistics</span>.colStats(observations)</span><br><span class="line">println(summary.mean) <span class="comment">// 均值</span></span><br><span class="line">println(summary.variance) <span class="comment">// 方差</span></span><br><span class="line">println(summary.numNonzeros) <span class="comment">// 列非零值</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Correlations_uFF08_u5173_u8054_uFF09"><a href="#Correlations_uFF08_u5173_u8054_uFF09" class="headerlink" title="Correlations（关联）"></a>Correlations（关联）</h1><p>计算两个数据序列的相关度。相关系数是用以反映变量之间相关关系密切程度的统计指标。相关系数值越接近1或者-1，则表示数据越可进行线性拟合。目前Spark支持两种相关性系数：皮尔逊相关系数（pearson）和斯皮尔曼等级相关系数（spearman)<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.stat.<span class="type">Statistics</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> sc: <span class="type">SparkContext</span> = ...</span><br><span class="line"><span class="keyword">val</span> seriesX: <span class="type">RDD</span>[<span class="type">Double</span>] = ... <span class="comment">// 序列1</span></span><br><span class="line"><span class="keyword">val</span> seriesY: <span class="type">RDD</span>[<span class="type">Double</span>] = ... <span class="comment">// 必须和序列1具有相同的分区和数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  使用Pearson方法计算相关度， 若写 "spearman" 则使用 Spearman 方法。默认使用Pearson方法。</span></span><br><span class="line"><span class="keyword">val</span> correlation: <span class="type">Double</span> = <span class="type">Statistics</span>.corr(seriesX, seriesY, <span class="string">"pearson"</span>)</span><br><span class="line"><span class="keyword">val</span> data: <span class="type">RDD</span>[<span class="type">Vector</span>] = ... <span class="comment">//  Vector 是行向量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Pearson方法计算相关度矩阵，默认使用Pearson方法。</span></span><br><span class="line"><span class="keyword">val</span> correlMatrix: <span class="type">Matrix</span> = <span class="type">Statistics</span>.corr(data, <span class="string">"pearson"</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="Stratified_sampling_uFF08_u5206_u5C42_u62BD_u6837_uFF09"><a href="#Stratified_sampling_uFF08_u5206_u5C42_u62BD_u6837_uFF09" class="headerlink" title="Stratified sampling（分层抽样）"></a>Stratified sampling（分层抽样）</h1><p>一个根据Key来抽样的功能，可以为每个key设置其被选中的概率。具体见代码以及注释<br>和其他统计方法不同，sampleByKey 和 sampleByKeyExact方法可以在RDD键值对上被执行。key可以被想象成一个标签和作为实体属性的值。例如，key可以是男女、文件编号， 实体属性可以使人口中的年龄、文件中的单词。sampleByKey方法通过随机方式决定某个观测值是否被采样，因此需要提供一个预期采样数量。 sampleByKeyExact 方法比使用简单随机抽样的sampleByKey方法需要更多的资源，但是它可以保证采样大小的置信区间为99.99%。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span>._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">PairRDDFunctions</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> sc: <span class="type">SparkContext</span> = ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> data = ... <span class="comment">//  RDD[(K, V)] ，任意键值对</span></span><br><span class="line"><span class="keyword">val</span> fractions: <span class="type">Map</span>[<span class="type">K</span>, <span class="type">Double</span>] = ... <span class="comment">// 制定每个键的比例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 进行采样</span></span><br><span class="line"><span class="keyword">val</span> approxSample = data.sampleByKey(withReplacement = <span class="literal">false</span>, fractions)</span><br><span class="line"><span class="keyword">val</span> exactSample = data.sampleByKeyExact(withReplacement = <span class="literal">false</span>, fractions)</span><br></pre></td></tr></table></figure>
<h1 id="Hypothesis_testing_uFF08_u5047_u8BBE_u68C0_u9A8C_uFF09"><a href="#Hypothesis_testing_uFF08_u5047_u8BBE_u68C0_u9A8C_uFF09" class="headerlink" title="Hypothesis testing（假设检验）"></a>Hypothesis testing（假设检验）</h1><p>Spark目前支持皮尔森卡方检测（Pearson’s chi-squared tests），包括适配度检定和独立性检定。“适配度检定”验证一组观察值的次数分配是否异于理论上的分配。“独立性检定”验证从两个变数抽出的配对观察 值组是否互相独立（例如：每次都从A国和B国各抽一个人，看他们的反应是否与国籍无关）<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.regression.<span class="type">LabeledPoint</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.stat.<span class="type">Statistics</span>._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> sc: <span class="type">SparkContext</span> = ...</span><br><span class="line"><span class="keyword">val</span> vec: <span class="type">Vector</span> = ... <span class="comment">//由事件发生概率组成</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算适配度</span></span><br><span class="line"><span class="keyword">val</span> goodnessOfFitTestResult = <span class="type">Statistics</span>.chiSqTest(vec)</span><br><span class="line">println(goodnessOfFitTestResult)</span><br><span class="line"> <span class="comment">// 汇总结果，包括p值，自由度，检验统计量，所使用的方法，以及零假设。</span></span><br><span class="line"><span class="keyword">val</span> mat: <span class="type">Matrix</span> = ... <span class="comment">// 应急矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据输入矩阵计算 Pearson独立性检验</span></span><br><span class="line"><span class="keyword">val</span> independenceTestResult = <span class="type">Statistics</span>.chiSqTest(mat)</span><br><span class="line">println(independenceTestResult)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> obs: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>] = ... <span class="comment">// (feature, label) 键值对 </span></span><br><span class="line"><span class="keyword">val</span> featureTestResults: <span class="type">Array</span>[<span class="type">ChiSqTestResult</span>] = <span class="type">Statistics</span>.chiSqTest(obs)</span><br><span class="line"><span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line">featureTestResults.foreach &#123; result =&gt;</span><br><span class="line">    println(s<span class="string">"Column $i:\n$result"</span>)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">&#125; <span class="comment">// 输出结果</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Random_data_generation_uFF08_u968F_u673A_u6570_u636E_u751F_u6210_uFF09"><a href="#Random_data_generation_uFF08_u968F_u673A_u6570_u636E_u751F_u6210_uFF09" class="headerlink" title="Random data generation（随机数据生成）"></a>Random data generation（随机数据生成）</h1><p>随机数据对于随机算法、原型设计和检验十分有用。Random data generation用于随机数的生成。Random RDDs包下现支持正态分布、泊松分布和均匀分布三种分布方式。<br>RandomRDDs提供随机double RDDS或vector RDDS。下面的例子中生成一个随机double RDD，其值是标准正态分布N（0，1），然后将其映射到N（1，4）<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.random.<span class="type">RandomRDDs</span>._</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> sc: <span class="type">SparkContext</span> = ...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成一个随机的包含100w i.i.d值的double RDD，他们服从正态分布`N(0, 1)`, 并均匀的分布在 10 个分区。</span></span><br><span class="line"><span class="keyword">val</span> u = normalRDD(sc, <span class="number">1000000</span>L, <span class="number">10</span>)</span><br><span class="line"><span class="comment">// 将RDD映射到`N(1, 4)`.</span></span><br><span class="line"><span class="keyword">val</span> v = u.map(x =&gt; <span class="number">1.0</span> + <span class="number">2.0</span> * x)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/spark/">spark</a>
  </div>

        
      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2015/12/08/Spark-Kmeans算法实现/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spark Kmeans算法实现
        
      </div>
    </a>
  

  
    <a href="/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spark MLlib for Decision Trees and Naive Bayes</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/12/08/SparkMLlib样本统计方法/"
      data-title="Spark MLlib样本统计方法"
      data-url="http://xialeizhou.com/2015/12/08/SparkMLlib样本统计方法/"
      data-images=""
      data-content="&lt;p&gt;Spark官方提供了summary statistics、correlations、stratified sampling、hypothesis testing、random data generation。即汇总统计、关联、分层抽样、假设检验、随机数据生成。&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/12/08/SparkMLlib样本统计方法/"
         data-title="Spark MLlib样本统计方法"
         data-url="http://xialeizhou.com/2015/12/08/SparkMLlib样本统计方法/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
