<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spark MLlib for Decision Trees and Naive Bayes | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Spark MLlib for Decision Trees and Naive Bayes"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">Spark MLlib for Decision Trees and Naive Bayes</h1>
  

      
        <time datetime="2015-12-07T17:49:20.000Z">
          <span class="day">08</span>
          <span class="month">2015年12月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <p>In this tutorial, you will learn how to use Spark MLlib for the Decision Trees and Naive Bayes for classification or regression. In the first part I will introduce the Decision Trees Algorithm and its uses in Spark MLlib. In the second part there will be some introduction of Naive Bayes.</p>
<a id="more"></a>
<h2 id="Part_1_3A_Decision_Tree"><a href="#Part_1_3A_Decision_Tree" class="headerlink" title="Part 1: Decision Tree"></a>Part 1: Decision Tree</h2><p>Decision trees are widely used since they are easy to interpret, handle categorical features, extend to the multiclass classification setting, do not require feature scaling and are able to capture nonlinearities and feature interactions. Tree ensemble algorithms such as random forests and boosting are among the top performers for classification and regression tasks.<br>MLlib supports decision trees for binary and multiclass classification and for regression, using both continuous and categorical features. The implementation partitions data by rows, allowing distributed training with millions of instances.</p>
<h3 id="Functions_in_Decision_Trees"><a href="#Functions_in_Decision_Trees" class="headerlink" title="Functions in Decision Trees"></a>Functions in Decision Trees</h3><h4 id="trainClassifier"><a href="#trainClassifier" class="headerlink" title="trainClassifier"></a>trainClassifier</h4><p><code>public static DecisionTreeModel trainClassifier(...)</code></p>
<p>Method to train a decision tree model for binary or multiclass classification.</p>
<p><em>Parameters</em>:</p>
<ul>
<li>input - Training dataset: RDD of LabeledPoint. Labels should take values {0, 1, …, numClasses-1}.</li>
<li>numClassesForClassification - number of classes for classification.</li>
<li>categoricalFeaturesInfo - Map storing arity of categorical features.</li>
<li>impurity - Criterion used for information gain calculation. Supported values: “gini” or “entropy”</li>
<li>maxDepth - Maximum depth of the tree. (suggested value: 4).</li>
<li>maxBins - maximum number of bins used for splitting features (suggested value: 100).</li>
</ul>
<p><em>Returns</em>: DecisionTreeModel that can be used for prediction</p>
<h4 id="trainRegressor"><a href="#trainRegressor" class="headerlink" title="trainRegressor"></a>trainRegressor</h4><p>public static DecisionTreeModel trainRegressor(…)</p>
<p>Method to train a decision tree model for regression.</p>
<p><em>Parameters</em>:</p>
<ul>
<li>input - Training dataset: RDD of LabeledPoint. Labels are real numbers.</li>
<li>categoricalFeaturesInfo - Map storing arity of categorical features.</li>
<li>impurity - Criterion used for information gain calculation. Supported values: “variance”.</li>
<li>maxDepth - Maximum depth of the tree. (suggested value: 4)</li>
<li>maxBins - maximum number of bins used for splitting features (suggested value: 100)</li>
</ul>
<p><em>Returns</em>: DecisionTreeModel that can be used for prediction</p>
<h3 id="Sample_Code"><a href="#Sample_Code" class="headerlink" title="Sample Code"></a>Sample Code</h3><h4 id="CLASSIFICATION"><a href="#CLASSIFICATION" class="headerlink" title="CLASSIFICATION"></a>CLASSIFICATION</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.tree.<span class="type">DecisionTree</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.regression.<span class="type">LabeledPoint</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vectors</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.tree.configuration.<span class="type">Algo</span>._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.tree.impurity.<span class="type">Gini</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Load and parse the data file</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> data = sc.textFile(<span class="string">"data/mllib/sample_tree_data.csv"</span>)</span><br><span class="line"><span class="keyword">val</span> parsedData = data.map &#123; line =&gt;</span><br><span class="line"><span class="keyword">val</span> parts = line.split(',').map(_.toDouble)</span><br><span class="line"><span class="type">LabeledPoint</span>(parts(<span class="number">0</span>), <span class="type">Vectors</span>.dense(parts.tail))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Run training algorithm to build the model</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> maxDepth = <span class="number">5</span></span><br><span class="line"><span class="keyword">val</span> model = <span class="type">DecisionTree</span>.train(parsedData, <span class="type">Classification</span>, <span class="type">Gini</span>, maxDepth)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Evaluate model on training examples and compute training error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> labelAndPreds = parsedData.map &#123; point =&gt;</span><br><span class="line"><span class="keyword">val</span> prediction = model.predict(point.features)</span><br><span class="line">(point.label, prediction)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> trainErr = labelAndPreds.filter(r =&gt; r._1 != r._2).count.toDouble / parsedData.count</span><br><span class="line">println(<span class="string">"Training Error = "</span> + trainErr)</span><br></pre></td></tr></table></figure>
<p><em>Input example</em>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,17.99,10.38,122.8,1001&#10;0,20.57,17.77,132.9,1326&#10;1,19.69,21.25,130,1203&#10;0,11.42,20.38,77.58,386.1&#10;1,20.29,14.34,135.1,1297&#10;0,12.45,15.7,82.57,477.1&#10;0,18.25,19.98,119.6,1040&#10;0,13.71,20.83,90.2,577.9&#10;1,13,21.82,87.5,519.8&#10;1,12.46,24.04,83.97,475.9&#10;0,16.02,23.24,102.7,797.8&#10;1,15.78,17.89,103.6,781</span><br></pre></td></tr></table></figure></p>
<p><em>Output</em>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Training Error = 0.008787346221441126</span><br></pre></td></tr></table></figure></p>
<h4 id="REGRESSION"><a href="#REGRESSION" class="headerlink" title="REGRESSION"></a>REGRESSION</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.tree.<span class="type">DecisionTree</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.regression.<span class="type">LabeledPoint</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vectors</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.tree.configuration.<span class="type">Algo</span>._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.tree.impurity.<span class="type">Variance</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Load and parse the data file</span></span><br><span class="line"><span class="keyword">val</span> data = sc.textFile(<span class="string">"data/mllib/sample_tree_data.csv"</span>)</span><br><span class="line"><span class="keyword">val</span> parsedData = data.map &#123; line =&gt;</span><br><span class="line"><span class="keyword">val</span> parts = line.split(',').map(_.toDouble)</span><br><span class="line"><span class="type">LabeledPoint</span>(parts(<span class="number">0</span>), <span class="type">Vectors</span>.dense(parts.tail))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Run training algorithm to build the model</span></span><br><span class="line"><span class="keyword">val</span> maxDepth = <span class="number">5</span></span><br><span class="line"><span class="keyword">val</span> model = <span class="type">DecisionTree</span>.train(parsedData, <span class="type">Regression</span>, <span class="type">Variance</span>, maxDepth)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Evaluate model on training examples and compute training error</span></span><br><span class="line"><span class="keyword">val</span> valuesAndPreds = parsedData.map &#123; point =&gt;</span><br><span class="line"><span class="keyword">val</span> prediction = model.predict(point.features)</span><br><span class="line">(point.label, prediction)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> <span class="type">MSE</span> = valuesAndPreds.map&#123; <span class="keyword">case</span>(v, p) =&gt; math.pow((v - p), <span class="number">2</span>)&#125;.mean()</span><br><span class="line">println(<span class="string">"training Mean Squared Error = "</span> + <span class="type">MSE</span>)</span><br></pre></td></tr></table></figure>
<p><em>Input example</em><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,17.99,10.38,122.8,1001&#10;0,20.57,17.77,132.9,1326&#10;1,19.69,21.25,130,1203&#10;0,11.42,20.38,77.58,386.1&#10;1,20.29,14.34,135.1,1297&#10;0,12.45,15.7,82.57,477.1&#10;0,18.25,19.98,119.6,1040&#10;0,13.71,20.83,90.2,577.9&#10;1,13,21.82,87.5,519.8&#10;1,12.46,24.04,83.97,475.9&#10;0,16.02,23.24,102.7,797.8&#10;1,15.78,17.89,103.6,781</span><br></pre></td></tr></table></figure></p>
<p><em>Output</em>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">training Mean Squared Error = 0.005969556662326516</span><br></pre></td></tr></table></figure></p>
<h2 id="Part_2_3A_Naive_Bayes"><a href="#Part_2_3A_Naive_Bayes" class="headerlink" title="Part 2: Naive Bayes"></a>Part 2: Naive Bayes</h2><p>Naive Bayes is a simple multiclass classification algorithm with the assumption of independence between every pair of features. Naive Bayes can be trained very efficiently. Within a single pass to the training data, it computes the conditional probability distribution of each feature given label, and then it applies Bayes theorem to compute the conditional probability distribution of label given an observation and use it for prediction.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>NaiveBayes implements multinomial naive Bayes. It takes an RDD of LabeledPoint and an optional smoothing parameter lambda as input, and output a NaiveBayesModel, which can be used for evaluation and prediction.</p>
<p><em>Sample Code</em>:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.classification.<span class="type">NaiveBayes</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vectors</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.regression.<span class="type">LabeledPoint</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> data = sc.textFile(<span class="string">"data/mllib/sample_naive_bayes_data.txt"</span>)</span><br><span class="line"><span class="keyword">val</span> parsedData = data.map &#123; line =&gt;</span><br><span class="line">  <span class="keyword">val</span> parts = line.split(',')</span><br><span class="line">  <span class="type">LabeledPoint</span>(parts(<span class="number">0</span>).toDouble, <span class="type">Vectors</span>.dense(parts(<span class="number">1</span>).split(' ').map(_.toDouble)))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Split data into training (60%) and test (40%).</span></span><br><span class="line"><span class="keyword">val</span> splits = parsedData.randomSplit(<span class="type">Array</span>(<span class="number">0.6</span>, <span class="number">0.4</span>), seed = <span class="number">11</span>L)</span><br><span class="line"><span class="keyword">val</span> training = splits(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">val</span> test = splits(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> model = <span class="type">NaiveBayes</span>.train(training, lambda = <span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> predictionAndLabel = test.map(p =&gt; (model.predict(p.features), p.label))</span><br><span class="line"><span class="keyword">val</span> accuracy = <span class="number">1.0</span> * predictionAndLabel.filter(x =&gt; x._1 == x._2).count() / test.count()</span><br></pre></td></tr></table></figure></p>
<p><em>Input example</em>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0,1 0 0&#10;0,2 0 0&#10;1,0 1 0&#10;1,0 2 0&#10;2,0 0 1&#10;2,0 0 2</span><br></pre></td></tr></table></figure></p>
<p><em>Output</em>:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accuracy: Double = 1.0</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/spark/">spark</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/decision-trees/">#decision trees</a> <a href="/tags/machine-learning/">#machine learning</a> <a href="/tags/naive-bayes/">#naive bayes</a> <a href="/tags/spark/">#spark</a>
  </div>

      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2015/12/08/SparkMLlib样本统计方法/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spark MLlib样本统计方法
        
      </div>
    </a>
  

  
    <a href="/2015/11/29/spark-study/" class="article-nav-link-wrap article-nav-older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spark学习笔记</div>
    </a>
  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/"
      data-title="Spark MLlib for Decision Trees and Naive Bayes"
      data-url="http://xialeizhou.com/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/"
      data-images=""
      data-content="&lt;p&gt;In this tutorial, you will learn how to use Spark MLlib for the Decision Trees and Naive Bayes for classification or regression. In the first part I will introduce the Decision Trees Algorithm and its uses in Spark MLlib. In the second part there will be some introduction of Naive Bayes.&lt;/p&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/"
         data-title="Spark MLlib for Decision Trees and Naive Bayes"
         data-url="http://xialeizhou.com/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
