<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spark学习笔记 | YuMo&#39;s Blog</title>

    
    <meta name="author" content="隃墨">
    
    
    <meta name="description" content="描述">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta property="og:title" content="Spark学习笔记"/>
    
    <meta property="og:site_name" content="YuMo&#39;s Blog"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="alternate" href=" /atom.xml"
          title="YuMo&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" charset="utf-8">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script charset="utf-8" src="/js/lib/sea.js"></script>
    <script charset="utf-8" src="/js/sea.config.js"></script>
    <script type="text/javascript">
        __start__ = window.performance && performance.timing ? performance.timing.navigationStart : Date.now();
        seajs.use('monitor');
    </script>
</head>


<body>
<header id="header" class="inner" hoot="default" hoot-rate="1">
    <div class="alignleft">
    <h1><a href="/" seed="header-title">
            YuMo&#39;s Blog
        </a>
    </h1>

    <h2 seed="header-subTitle">
        
    </h2>
</div>
<nav id="main-nav" class="alignright">
    <ul>
        
        <li>
            <a href="/" seed="nav-main">Home</a>
        </li>
        
        <li>
            <a href="/archives" seed="nav-main">Archives</a>
        </li>
        
        <li>
            <a href="/about" seed="nav-main">About</a>
        </li>
        
        <li>
            <a href="/atom.xml" seed="nav-main">RSS</a>
        </li>
        
    </ul>
</nav>

</header>
<div id="content" class="inner">
    <div id="main-col" class="alignleft">
        <div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
        
        <div class="icon icon-black"></div>
        
      
      
  
    <h1 class="title">Spark学习笔记</h1>
  

      
        <time datetime="2015-11-29T12:31:49.000Z">
          <span class="day">29</span>
          <span class="month">2015年11月</span>
        </time>
      
    </header>
    
    <div class="entry">
      
        <h1 id="u57FA_u672C_u6982_u5FF5"><a href="#u57FA_u672C_u6982_u5FF5" class="headerlink" title="基本概念"></a>基本概念</h1><p>RDD - resillient distributed dataset 弹性分布式数据集<br>Operation - 作用于RDD的各种操作分为transformation和action<br>Job - 作业，一个JOB包含多个RDD及作用于相应RDD上的各种operation<br>Stage - 一个作业分为多个阶段<br><a id="more"></a><br>Partition - 数据分区， 一个RDD中的数据可以分成多个不同的区<br>DAG - Directed Acycle graph, 有向无环图，反应RDD之间的依赖关系<br>Narrow dependency - 窄依赖，子RDD依赖于父RDD中固定的data partition<br>Wide Dependency - 宽依赖，子RDD对父RDD中的所有data partition都有依赖<br>Caching Managenment – 缓存管理，对RDD的中间计算结果进行缓存管理以加快整体的处理速度</p>
<h1 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h1><p>RDD允许开发人员在大型集群上执行基于内存的计算。RDD提供高度受限的共享内存－－RDD是只读的。</p>
<h2 id="RDD_u4E4B_u95F4_u4F9D_u8D56_u5173_u7CFB"><a href="#RDD_u4E4B_u95F4_u4F9D_u8D56_u5173_u7CFB" class="headerlink" title="RDD之间依赖关系"></a>RDD之间依赖关系</h2><p>窄依赖（narrow dependencies）：子RDD的每个分区依赖于常数个父分区，childRDD只依赖于parentRDD(s)固定数量的partition（即与数据规模无关）；<br>宽依赖（wide dependencies）：子RDD的每个分区依赖于所有父RDD分区，childRDD的每一个partition都依赖于parentRDD(s)所有partition。例如，map产生窄依赖，而groupByKey则是宽依赖</p>
<p>区别：<br>窄依赖关键词: pipeline, 宽依赖关键词:shuffle.<br>窄依赖: 逐个执行map, 然后filter.<br>宽依赖: 必须先计算好所有父分区数据，然后节点间shuffle.<br>各自优点:<br>窄: 失效节点恢复极快－－只需重算丢失RDD分区的副分区<br>宽: 单节点失效可能导致该RDD所有祖先丢失分区， 需整体重新计算。</p>
<h2 id="RDD_transforms"><a href="#RDD_transforms" class="headerlink" title="RDD transforms"></a>RDD transforms</h2><p>Spark 中的所有转换都是惰性的,也就是说,他们并不会直接计算结果。相反的,它们 只是记住应用到基础数据集(例如一个文件 )上的这些转换动作 。只有当发生一个要求返回 结果给 Driver 的动作时,这些转换才会真正运行。这个设计让 Spark 更加有效率的运行。例 如,我们可以实现:通过 map 创建的一个新数据集,并在 reduce 中使用,最终只返回 reduce 的结果给 driver,而不是整个大的新数据集。<br>默认情况下,每一个转换过的 RDD都会在你在它之上执行一个动作时被重新计算。不 过,你也可以使用 persist(或者 cache)方法,持久化一个 RDD 在内存中。在这种情况下,Spark 将会在集群中,保存相关元素,下次你查询这个 RDD 时,它将能更快速访问。在磁盘上持 久化数据集,或在集群间复制数据集也是支持的,这些选项将在本文档的下一节进行描述 。</p>
<h2 id="RDD_u6301_u4E45_u5316"><a href="#RDD_u6301_u4E45_u5316" class="headerlink" title="RDD持久化"></a>RDD持久化</h2><p>缓存是用 Spark 构建迭代算法的关键。持久化一个 RDD,每一个结点都将把它的计算分块结果保存在内存中 ,并在对此数据集(或 者衍生出的数据集 )进行的其它动作中重用 。这将使得后续的动作 (Actions)变得更加迅速(通 常快10倍)。<br>persist()或 cache()方法来标记一个要被持久化的 RDD,然后一旦首次被一个动作 (Action)触发计算,它将会被保留在计算结点的内存中并重用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">persist</span><span class="params">(newLevel: StorageLevel)</span>:</span> this.type = &#123;</span><br><span class="line">    sc.persistRDD(this)</span><br><span class="line">// Register the RDD <span class="keyword">with</span> the ContextCleaner <span class="keyword">for</span> automatic GC-based cleanup</span><br><span class="line">sc.cleaner.foreach(_.registerRDDForCleanup(this))</span><br><span class="line">storageLevel = newLevel</span><br><span class="line">this</span><br><span class="line">  &#125;</span><br><span class="line">  /** Persist this RDD <span class="keyword">with</span> the default storage level (`MEMORY_ONLY`). */</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">persist</span><span class="params">()</span>:</span> this.type = persist(StorageLevel.MEMORY_ONLY)</span><br><span class="line">  /** Persist this RDD <span class="keyword">with</span> the default storage level (`MEMORY_ONLY`). */</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">cache</span><span class="params">()</span>:</span> this.type = persist()</span><br></pre></td></tr></table></figure>
<h2 id="RDD_u6E90_u7801_uFF1A"><a href="#RDD_u6E90_u7801_uFF1A" class="headerlink" title="RDD源码："></a>RDD源码：</h2><ol>
<li>RDD是一个弹性分布式数据集。RDD是一个不可变的，可分区的能被并行操作的数据集</li>
<li>[org.apache.spark.rdd]提供基本操作包括：<code>map</code>, <code>filter</code>, and <code>persist</code><br>[org.apache.spark.rdd.PairRDDFunctions]提供k-v对操作： such as <code>groupByKey</code> and <code>join</code><br>[org.apache.spark.rdd.DoubleRDDFunctions]提供Doubles operations<br>[org.apache.spark.rdd.SequenceFileRDDFunctions]提供可被存储为SequenceFiles的操作<br>所有的operations均可用类似 <code>RDD[(Int, Int)</code>这样的方式调用</li>
<li>一个RDD通常由五个主要特性来描述：一个分区list, 一个计算split的函数，一个关于其他RDDs的依赖表，<br>一个可选的K-V RDDs的分区，一个可选的位置表(计算每个split，如hdfs中block locations)</li>
<li>Spark中所有的调度和执行均基于以上这些RDD的操作方法，每个RDD均可直接拿来用，此外用户也编写符合自己要求的RDDs并覆盖默认的操作方法</li>
<li>Transformations和Actions<br> Transformations: return a new RDD,<br>   such as: map、flatMap、filter, distinct, union, sortBy, ++, intersection, groupBy, pipe, mapPartitions, zip<br> Actions: launch a job to return a value to the user program,<br>   such as:foreach，subtract，reduce，fold，aggregate，count，take，top，max， min,saveAsTextFile,saveAsObjectFile,keyBy[K]<br> Other internal methods and fields:  toDebugString, toJavaRDD<br>6， 一个RDD子类必须实现以下几个方法：  compute， getPartitions，  getDependencies，  getPreferredLocations</li>
<li>所有RDD都能使用的方法：  sc,  setName,  persist,  cache,  dependencies,  partitions,  preferredLocations,  getNarrowAncestors</li>
<li>只有RDD上有Action时，所有RDD(包含父RDD)上的operations才会被提交到cluster上执行。</li>
</ol>
<h2 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def flatMap[U: ClassTag](f: T =&#62; TraversableOnce[U]): RDD[U] = &#123;&#10;      val cleanF = sc.clean(f)&#10;     new MapPartitionsRDD[U, T](this, (context, pid, iter) =&#62; iter.flatMap(cleanF))&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>Q: why sc.clean(f)?<br>A: sc.clean(f)会调ClosureCleaner.clean(f, checkSerializable)<br>ClosureCleaner存在的意义：Scala bug:[<a href="https://issues.scala-lang.org/browse/SI-1419" target="_blank" rel="external">https://issues.scala-lang.org/browse/SI-1419</a>]<br>此SI-1419会导致Spark运行中消耗无谓的网络带宽，具体原因见Cuora上的回答：<br>“When Scala constructs a closure, it determines which outer variables the closure will use and stores references to them in the closure object.<br>This allows the closure to work properly even when it’s called from a different scope than it was created in.  Scala sometimes errs on the side<br>of capturing too many outer variables (see SI-1419). That’s harmless in most cases, because the extra captured variables simply don’t get used<br>(though this prevents them from getting GC’d). But it poses a problem for Spark, which has to send closures across the network so they can be<br>run on slaves. When a closure contains unnecessary references, it wastes network bandwidth. More importantly, some of the references may point<br>to non-serializable objects, and Spark will fail to serialize the closure.To work around this bug in Scala, the ClosureCleaner traverses the<br>object at runtime and prunes the unnecessary references. Since  it does this at runtime, it can be more accurate than the Scala compiler can.<br>Spark can then safely serialize the cleaned closure.”</p>
<h2 id="RDD_u4E0Estage_u7684_u5212_u5206"><a href="#RDD_u4E0Estage_u7684_u5212_u5206" class="headerlink" title="RDD与stage的划分"></a>RDD与stage的划分</h2><p>spark将shuffle操作定义为stage的边界，有shuffle操作的stage叫做ShuffleMapStage，对应的task叫做ShuffleMapTask，其他的就是ResultTask。<br>最终每一个job都为分解为多个stage，并且这些stage形成DAG的依赖关系</p>
<h1 id="u7F16_u7A0B_u7EC4_u4EF6"><a href="#u7F16_u7A0B_u7EC4_u4EF6" class="headerlink" title="编程组件"></a>编程组件</h1><h2 id="runtime_view"><a href="#runtime_view" class="headerlink" title="runtime view"></a>runtime view</h2><p>static view称为dataset view，而dynamic view称为parition view. 关系如图所示<br>在Spark中的task可以对应于线程，worker是一个个的进程，worker由driver来进行管理。</p>
<h2 id="deployment_view__u8FD0_u884C_u65F6view"><a href="#deployment_view__u8FD0_u884C_u65F6view" class="headerlink" title="deployment view 运行时view"></a>deployment view 运行时view</h2><p>当有Action作用于某RDD时，该action会作为一个job被提交。<br>在提交的过程中，DAGScheduler模块介入运算，计算RDD之间的依赖关系。RDD之间的依赖关系就形成了DAG。<br>每一个JOB被分为多个stage，划分stage的一个主要依据是当前计算因子的输入是否是确定的，如果是则将其分在同一个stage，避免多个stage之间的消息传递开销。<br>当stage被提交之后，由taskscheduler来根据stage来计算所需要的task，并将task提交到对应的worker.<br>Spark支持以下几种部署模式1)standalone 2)Mesos 3) yarn. 这些部署模式将作为taskscheduler的初始化入参。</p>
<h2 id="caching__u7F13_u5B58_u673A_u5236"><a href="#caching__u7F13_u5B58_u673A_u5236" class="headerlink" title="caching 缓存机制"></a>caching 缓存机制</h2><p>RDD的中间计算结果可以被缓存起来，缓存先选Memory,如果Memory不够的话，将会被写入到磁盘中。<br>根据LRU(last-recent update)来决定哪先内容继续保存在内存，哪些保存到磁盘。</p>
<h2 id="fault-tolerant__u5BB9_u9519_u6027"><a href="#fault-tolerant__u5BB9_u9519_u6027" class="headerlink" title="fault-tolerant 容错性"></a>fault-tolerant 容错性</h2><p>从最初始的RDD到衍生出来的最后一个RDD，中间要经过一系列的处理。那么如何处理中间环节出现错误的场景呢？<br>Spark提供的解决方案是只对失效的data partition进行事件重演，而无须对整个数据全集进行事件重演，这样可以大大加快场景恢复的开销。<br>RDD又是如何知道自己的data partition的number该是多少？如果是hdfs文件，那么hdfs文件的block将会成为一个重要的计算依据。</p>
<h2 id="cluster_management__u96C6_u7FA4_u7BA1_u7406"><a href="#cluster_management__u96C6_u7FA4_u7BA1_u7406" class="headerlink" title="cluster management 集群管理"></a>cluster management 集群管理</h2><p>task运行在cluster之上，除了spark自身提供的standalone部署模式之外，spark还内在支持yarn和mesos.</p>
<p>Yarn来负责计算资源的调度和监控，根据监控结果来重启失效的task或者是重新distributed task一旦有新的node加入cluster的话。</p>
<h1 id="u4E24_u5927_u4E3B_u7EBF"><a href="#u4E24_u5927_u4E3B_u7EBF" class="headerlink" title="两大主线"></a>两大主线</h1><p>静态view 即 RDD, transformation and action<br>动态view 即 life of a job, 每一个job又分为多个stage，每一个stage中可以包含多个rdd及其transformation,这些stage又是如何映射成为task被distributed到cluster中</p>
<h1 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h1><p>Introduction to Spark Internals <a href="http://files.meetup.com/3138542/dev-meetup-dec-2012.pptx" target="_blank" rel="external">http://files.meetup.com/3138542/dev-meetup-dec-2012.pptx</a><br>Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-Memory Cluster Computing  <a href="https://www.usenix.org/system/files/.../nsdi12-final138.pdf" target="_blank" rel="external">https://www.usenix.org/system/files/.../nsdi12-final138.pdf</a><br>Lightning-Fast Cluster Computing with Spark and Shark   <a href="http://www.meetup.com/TriHUG/events/112474102/" target="_blank" rel="external">http://www.meetup.com/TriHUG/events/112474102/</a></p>
<h1 id="Job_u63D0_u4EA4_u548C_u8FD0_u884C"><a href="#Job_u63D0_u4EA4_u548C_u8FD0_u884C" class="headerlink" title="Job提交和运行"></a>Job提交和运行</h1><h2 id="u90E8_u7F72_u8FC7_u7A0B"><a href="#u90E8_u7F72_u8FC7_u7A0B" class="headerlink" title="部署过程"></a>部署过程</h2><p>  基本组件如下：</p>
<p>Notes: 在集群(cluster)方式下, Cluster Manager运行在一个jvm进程之中，而worker运行在另一个jvm进程中。在local cluster中，这些jvm进程都在同一台机器中，如果是真正的standalone或Mesos及Yarn集群，worker与master或分布于不同的主机之上。</p>
<h2 id="job__u7684_u751F_u6210_u548C_u8FD0_u884C"><a href="#job__u7684_u751F_u6210_u548C_u8FD0_u884C" class="headerlink" title="job 的生成和运行"></a>job 的生成和运行</h2><h3 id="akka_u4ECB_u7ECD"><a href="#akka_u4ECB_u7ECD" class="headerlink" title="akka介绍"></a>akka介绍</h3><p>模块间通信有很多成熟的实现，现在很多成熟的Framework已经早已经让我们摆脱原始的Socket编程了。简单归类，可以归纳为基于消息的传递和基于资源共享的同步机制。<br>基于消息的传递的机制应用比较广泛的有Message Queue。 Message Queue, 是一种 应用程序 对应用程序的通信方法。 应用程序 通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。消 息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如 远程过程调用 的技术。排队指的是 应用程序 通过 队列来通信。 队列 的使用除去了接收和发送 应用程序 同时执行的要求。其中较为成熟的MQ产品有IBM WEBSPHERE MQ和 RabbitMQ（AMQP的开源实现，现在由Pivotal维护）。<br>还有不得不提的是ZeroMQ，一个致力于进入Linux内核的基于Socket的编程框架。 官方的说法： “ZeroMQ是一个简单好用的传输层，像框架一样的一个socket library，它使得Socket编程更加简单、简洁和性能更高。是一个消息处理队列库，可在多个线程、内核和主机盒之间弹性伸缩。ZMQ的明确目标是 “成为标准网络协议栈的一部分，之后进入Linux内核”。<br>Spark在很多模块之间的通信选择是Scala原生支持的akka， 一个用 Scala 编写的库，用于简化编写容错的、高可伸缩性的 Java 和 Scala 的 Actor 模型应用。akka有以下5个特性：<br>易于构建并行和分布式应用 （Simple Concurrency &amp; Distribution）:  Akka在设计时采用了异步通讯和分布式架构，并对上层进行抽象，如Actors、Futures ，STM等。<br>可靠性（Resilient by Design）: 系统具备自愈能力，在本地/远程都有监护。<br>高性能（High Performance）：在单机中每秒可发送50,000,000个消息。内存占用小，1GB内存中可保存2,500,000个actors。<br>弹性，无中心（Elastic — Decentralized）：自适应的负责均衡，路由，分区，配置<br>可扩展（Extensible）：可以使用Akka 扩展包进行扩展。</p>
<p>在Spark中的Client，Master和Worker实际上都是一个actor.</p>
<h3 id="Client_uFF0CMaster_u548CWorkerq_u542F_u52A8_u901A_u4FE1_u8BE6_u89E3"><a href="#Client_uFF0CMaster_u548CWorkerq_u542F_u52A8_u901A_u4FE1_u8BE6_u89E3" class="headerlink" title="Client，Master和Workerq启动通信详解"></a>Client，Master和Workerq启动通信详解</h3><p>主要涉及的类：Client.scala, Master.scala和Worker.scala。这三大模块之间的通信框架如下图。<br>Standalone模式下存在的角色：<br>Client：负责提交作业到Master。<br>Master：接收Client提交的作业，管理Worker，并命令Worker启动Driver和Executor。<br>Worker：负责 管理本节点的资源，定期向 Master汇报心跳，接收Master的命令，比如启动Driver和Executor。</p>
<p>实际上，Master和Worker要处理的消息要比这多得多，本图只是反映了集群启动和向集群提交运算时候的主要消息处理。</p>
<h3 id="job_u63D0_u4EA4_u6D41_u7A0B"><a href="#job_u63D0_u4EA4_u6D41_u7A0B" class="headerlink" title="job提交流程"></a>job提交流程</h3><p>job生成的简单流程如下<br>首先应用程序创建SparkContext的实例，如实例为sc<br>利用SparkContext的实例来创建生成RDD<br>经过一连串的transformation操作，原始的RDD转换成为其它类型的RDD<br>当action作用于转换之后RDD时，会调用SparkContext的runJob方法<br>sc.runJob的调用是后面一连串反应的起点，关键性的跃变就发生在此处</p>
<p> 调用路径大致如下</p>
<p><code>sc.runJob-&gt;dagScheduler.runJob-&gt;submitJob</code></p>
<p>DAGScheduler::submitJob会创建JobSummitted的event发送给内嵌类eventProcessActor<br>eventProcessActor在接收到JobSubmmitted之后调用processEvent处理函数<br>job到stage的转换，生成finalStage并提交运行，关键是调用submitStage<br>在submitStage中会计算stage之间的依赖关系，依赖关系分为宽依赖和窄依赖两种<br>如果计算中发现当前的stage没有任何依赖或者所有的依赖都已经准备完毕，则提交task<br>提交task是调用函数submitMissingTasks来完成<br>task真正运行在哪个worker上面是由TaskScheduler来管理，也就是上面的submitMissingTasks会调用TaskScheduler::submitTasks<br>TaskSchedulerImpl中会根据Spark的当前运行模式来创建相应的backend,如果是在单机运行则创建LocalBackend<br>LocalBackend收到TaskSchedulerImpl传递进来的ReceiveOffers事件<br>receiveOffers-&gt;executor.launchTask-&gt;TaskRunner.run</p>
<p>相关代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master.scala&#10;private[spark] class Master(&#10;      override def preStart() &#10;      override def preRestart(reason: Throwable, message: Option[Any]) &#10;      override def postStop() &#10;      override def receiveWithLogging = &#123;&#10;           case ElectedLeader =&#62; &#123;&#125;&#10;           case RegisterWorker(id, workerHost, workerPort, cores, memory, workerUiPort, publicAddress)&#123;&#125;&#10;           case RequestKillDriver(driverId) =&#62;&#123;&#125;&#10;           case RequestDriverStatus(driverId) =&#62; &#123;&#125;&#10;           case ExecutorStateChanged(appId, execId, state, message, exitStatus) =&#62;&#123;&#125;&#10;           case Heartbeat(workerId) =&#62; &#123;&#125;&#10;           case WorkerSchedulerStateResponse(workerId, executors, driverIds) =&#62; &#123;&#125;&#10;           case RequestMasterState =&#62; &#123;&#125;&#10;           // [xialeizhou@gmail.com]&#10;           // 1. client&#21069;&#26469;&#27880;&#20876;&#65292;client.scala&#20013;&#21457;&#36865;&#28040;&#24687;&#32473;master: masterActor ! RequestSubmitDriver(driverDescription)&#10;           // 2. &#20027;&#35201;&#26159;&#21019;&#24314;driver, &#25345;&#20037;&#21270;&#65292;&#23558;&#27492;driver&#21152;&#20837;&#31561;&#24453;&#38431;&#21015;&#65292;&#24182;&#35843;&#24230;&#31561;&#24453;&#20013;&#30340;apps&#65292;schedule()&#21482;&#22312;&#26377;&#10;           // &#19968;&#20010;&#26032;app&#21152;&#20837;&#25110;&#21487;&#29992;&#36164;&#28304;&#21464;&#21270;&#26102;&#35843;&#24230;&#19968;&#27425;&#10;    case RequestSubmitDriver(description) =&#62; &#123;&#10;      if (state != RecoveryState.ALIVE) &#123;&#10;        val msg = s&#34;Can only accept driver submissions in ALIVE state. Current state: $state.&#34;&#10;        sender ! SubmitDriverResponse(false, None, msg)&#10;      &#125; else &#123;&#10;        logInfo(&#34;Driver submitted &#34; + description.command.mainClass)&#10;        val driver = createDriver(description)&#10;        // &#25345;&#20037;&#21270;&#10;        persistenceEngine.addDriver(driver)&#10;        waitingDrivers += driver&#10;        drivers.add(driver)&#10;        // &#27599;&#21152;&#20837;&#19968;&#20010;&#26032;app&#35843;&#24230;&#19968;&#27425;&#10;        schedule()&#10;&#10;        // TODO: It might be good to instead have the submission client poll the master to determine&#10;        //       the current status of the driver. For now it&#39;s simply &#34;fire and forget&#34;.&#10;&#10;        sender ! SubmitDriverResponse(true, Some(driver.id),&#10;          s&#34;Driver successfully submitted as $&#123;driver.id&#125;&#34;)&#10;      &#125;&#10;    &#125;&#10;&#10;/**&#10;   * Schedule the currently available resources among waiting apps. This method will be called&#10;   * every time a new app joins or resource availability changes.&#10;   */&#10;private def schedule() &#123;&#10;if (state != RecoveryState.ALIVE) &#123; return &#125;&#10;&#10;// First schedule drivers, they take strict precedence over applications&#10;// Randomization helps balance drivers&#10;val shuffledAliveWorkers = Random.shuffle(workers.toSeq.filter(_.state == WorkerState.ALIVE))&#10;val numWorkersAlive = shuffledAliveWorkers.size&#10;var curPos = 0&#10;&#10;for (driver &#60;- waitingDrivers.toList) &#123; // iterate over a copy of waitingDrivers&#10;// We assign workers to each waiting driver in a round-robin fashion. For each driver, we&#10;// start from the last worker that was assigned a driver, and continue onwards until we have&#10;// explored all alive workers.&#10;var launched = false&#10;var numWorkersVisited = 0&#10;while (numWorkersVisited &#60; numWorkersAlive &#38;&#38; !launched) &#123;&#10;val worker = shuffledAliveWorkers(curPos)&#10;numWorkersVisited += 1&#10;if (worker.memoryFree &#62;= driver.desc.mem &#38;&#38; worker.coresFree &#62;= driver.desc.cores) &#123;&#10;launchDriver(worker, driver)&#10;waitingDrivers -= driver&#10;launched = true&#10;        &#125;&#10;curPos = (curPos + 1) % numWorkersAlive&#10;      &#125;&#10;    &#125;&#10;&#10;// Right now this is a very simple FIFO scheduler. We keep trying to fit in the first app&#10;// in the queue, then the second app, etc.&#10;if (spreadOutApps) &#123;&#10;// Try to spread out each app among all the nodes, until it has all its cores&#10;for (app &#60;- waitingApps if app.coresLeft &#62; 0) &#123;&#10;val usableWorkers = workers.toArray.filter(_.state == WorkerState.ALIVE)&#10;          .filter(canUse(app, _)).sortBy(_.coresFree).reverse&#10;val numUsable = usableWorkers.length&#10;val assigned = new Array[Int](numUsable) // Number of cores to give on each node&#10;var toAssign = math.min(app.coresLeft, usableWorkers.map(_.coresFree).sum)&#10;var pos = 0&#10;while (toAssign &#62; 0) &#123;&#10;if (usableWorkers(pos).coresFree - assigned(pos) &#62; 0) &#123;&#10;toAssign -= 1&#10;            assigned(pos) += 1&#10;          &#125;&#10;pos = (pos + 1) % numUsable&#10;        &#125;&#10;// Now that we&#39;ve decided how many cores to give on each node, let&#39;s actually give them&#10;for (pos &#60;- 0 until numUsable) &#123;&#10;if (assigned(pos) &#62; 0) &#123;&#10;val exec = app.addExecutor(usableWorkers(pos), assigned(pos))&#10;launchExecutor(usableWorkers(pos), exec)&#10;app.state = ApplicationState.RUNNING&#10;          &#125;&#10;        &#125;&#10;      &#125;&#10;    &#125; else &#123;&#10;// Pack each app into as few nodes as possible until we&#39;ve assigned all its cores&#10;for (worker &#60;- workers if worker.coresFree &#62; 0 &#38;&#38; worker.state == WorkerState.ALIVE) &#123;&#10;for (app &#60;- waitingApps if app.coresLeft &#62; 0) &#123;&#10;if (canUse(app, worker)) &#123;&#10;val coresToUse = math.min(worker.coresFree, app.coresLeft)&#10;if (coresToUse &#62; 0) &#123;&#10;val exec = app.addExecutor(worker, coresToUse)&#10;launchExecutor(worker, exec)&#10;app.state = ApplicationState.RUNNING&#10;            &#125;&#10;          &#125;&#10;        &#125;&#10;      &#125;&#10;    &#125;&#10;  &#125; &#10;&#10;  def launchExecutor(worker: WorkerInfo, exec: ExecutorDesc) &#123;&#10;logInfo(&#34;Launching executor &#34; + exec.fullId + &#34; on worker &#34; + worker.id)&#10;worker.addExecutor(exec)&#10;worker.actor ! LaunchExecutor(masterUrl,&#10;exec.application.id, exec.id, exec.application.desc, exec.cores, exec.memory)&#10;exec.application.driver ! ExecutorAdded(&#10;exec.id, worker.id, worker.hostPort, exec.cores, exec.memory)&#10;  &#125;&#10;&#10;def registerWorker(worker: WorkerInfo): Boolean = &#123;&#10;// There may be one or more refs to dead workers on this same node (w/ different ID&#39;s),&#10;// remove them.&#10;workers.filter &#123; w =&#62;&#10;      (w.host == worker.host &#38;&#38; w.port == worker.port) &#38;&#38; (w.state == WorkerState.DEAD)&#10;    &#125;.foreach &#123; w =&#62;&#10;workers -= w&#10;    &#125;&#10;&#10;val workerAddress = worker.actor.path.address&#10;if (addressToWorker.contains(workerAddress)) &#123;&#10;val oldWorker = addressToWorker(workerAddress)&#10;if (oldWorker.state == WorkerState.UNKNOWN) &#123;&#10;// A worker registering from UNKNOWN implies that the worker was restarted during recovery.&#10;// The old worker must thus be dead, so we will remove it and accept the new worker.&#10;removeWorker(oldWorker)&#10;      &#125; else &#123;&#10;logInfo(&#34;Attempted to re-register worker at same address: &#34; + workerAddress)&#10;return false&#10;      &#125;&#10;    &#125;&#10;&#10;workers += worker&#10;idToWorker(worker.id) = worker&#10;addressToWorker(workerAddress) = worker&#10;true&#10;  &#125;&#10;client.scala&#10;/**&#10; * Executable utility for starting and terminating drivers inside of a standalone cluster.&#10; */&#10;object Client &#123;&#10;def main(args: Array[String]) &#123;&#10;if (!sys.props.contains(&#34;SPARK_SUBMIT&#34;)) &#123;&#10;println(&#34;WARNING: This client is deprecated and will be removed in a future version of Spark&#34;)&#10;println(&#34;Use ./bin/spark-submit with \&#34;--master spark://host:port\&#34;&#34;)&#10;    &#125;&#10;&#10;val conf = new SparkConf()&#10;val driverArgs = new ClientArguments(args)&#10;&#10;if (!driverArgs.logLevel.isGreaterOrEqual(Level.WARN)) &#123;&#10;conf.set(&#34;spark.akka.logLifecycleEvents&#34;, &#34;true&#34;)&#10;    &#125;&#10;conf.set(&#34;spark.akka.askTimeout&#34;, &#34;10&#34;)&#10;conf.set(&#34;akka.loglevel&#34;, driverArgs.logLevel.toString.replace(&#34;WARN&#34;, &#34;WARNING&#34;))&#10;    Logger.getRootLogger.setLevel(driverArgs.logLevel)&#10;&#10;val (actorSystem, _) = AkkaUtils.createActorSystem(&#10;&#34;driverClient&#34;, Utils.localHostName(), 0, conf, new SecurityManager(conf))&#10;&#10;// Verify driverArgs.master is a valid url so that we can use it in ClientActor safely&#10;// [xialeizhou@gmail.com]&#10;//   1. entry point for SparkSubmint&#39;s main class: deploy.client&#10;//   2. &#27880;&#65292;Akka&#26159;&#19968;&#20010;&#22522;&#20110;scala&#30340;&#23481;&#38169;&#65292;&#39640;&#21487;&#20280;&#32553;&#24615;&#30340;Actor&#20853;&#27861;&#32534;&#31243;&#27169;&#22411;&#65292; Actor&#26159;&#23545;&#24182;&#34892;&#32534;&#31243;&#30340;&#39640;&#32423;&#21035;&#25277;&#35937;&#65292;&#36731;&#37327;&#21270;&#30340;&#24322;&#27493;&#65295;&#38750;&#32452;&#36187;&#20107;&#20214;&#39537;&#21160;&#10;//   3. &#19979;&#38754;&#19968;&#34892;&#26088;&#22312;&#26500;&#24314;akka.tcp://...URL, &#20030;&#20363;&#65306;akka.tcp://sparkDriver@spark-12:45021&#10;Master.toAkkaUrl(driverArgs.master, AkkaUtils.protocol(actorSystem))&#10;// [xialeizhou@gmail.com]&#10;//   1.&#25191;&#34892;ClientActor&#30340;preStart&#26041;&#27861;&#21644;receive&#26041;&#27861;&#10;actorSystem.actorOf(Props(classOf[ClientActor], driverArgs, conf))&#10;&#10;actorSystem.awaitTermination()&#10;  &#125;&#10;&#125;&#10;/**&#10; * Proxy that relays messages to the driver.&#10; */&#10;private class ClientActor(driverArgs: ClientArguments, conf: SparkConf)&#10;extends Actor with ActorLogReceive with Logging &#123;&#10;&#10;var masterActor: ActorSelection = _&#10;val timeout = AkkaUtils.askTimeout(conf)&#10;&#10;override def preStart() = &#123;&#10;masterActor = context.actorSelection(&#10;Master.toAkkaUrl(driverArgs.master, AkkaUtils.protocol(context.system)))&#10;&#10;context.system.eventStream.subscribe(self, classOf[RemotingLifecycleEvent])&#10;&#10;println(s&#34;Sending $&#123;driverArgs.cmd&#125; command to $&#123;driverArgs.master&#125;&#34;)&#10;&#10;driverArgs.cmd match &#123;&#10;case &#34;launch&#34; =&#62;&#10;// TODO: We could add an env variable here and intercept it in `sc.addJar` that would&#10;//       truncate filesystem paths similar to what YARN does. For now, we just require&#10;//       people call `addJar` assuming the jar is in the same directory.&#10;val mainClass = &#34;org.apache.spark.deploy.worker.DriverWrapper&#34;&#10;&#10;val classPathConf = &#34;spark.driver.extraClassPath&#34;&#10;val classPathEntries = sys.props.get(classPathConf).toSeq.flatMap &#123; cp =&#62;&#10;cp.split(java.io.File.pathSeparator)&#10;        &#125;&#10;&#10;val libraryPathConf = &#34;spark.driver.extraLibraryPath&#34;&#10;val libraryPathEntries = sys.props.get(libraryPathConf).toSeq.flatMap &#123; cp =&#62;&#10;cp.split(java.io.File.pathSeparator)&#10;        &#125;&#10;&#10;val extraJavaOptsConf = &#34;spark.driver.extraJavaOptions&#34;&#10;val extraJavaOpts = sys.props.get(extraJavaOptsConf)&#10;          .map(Utils.splitCommandString).getOrElse(Seq.empty)&#10;val sparkJavaOpts = Utils.sparkJavaOpts(conf)&#10;val javaOpts = sparkJavaOpts ++ extraJavaOpts&#10;val command = new Command(mainClass,&#10;Seq(&#34;&#123;&#123;WORKER_URL&#125;&#125;&#34;, &#34;&#123;&#123;USER_JAR&#125;&#125;&#34;, driverArgs.mainClass) ++ driverArgs.driverOptions,&#10;          sys.env, classPathEntries, libraryPathEntries, javaOpts)&#10;&#10;val driverDescription = new DriverDescription(&#10;driverArgs.jarUrl,&#10;driverArgs.memory,&#10;driverArgs.cores,&#10;driverArgs.supervise,&#10;command)&#10;&#10;masterActor ! RequestSubmitDriver(driverDescription)&#10;&#10;case &#34;kill&#34; =&#62;&#10;val driverId = driverArgs.driverId&#10;masterActor ! RequestKillDriver(driverId)&#10;    &#125;&#10;  &#125;&#10;&#10;/* Find out driver status then exit the JVM */&#10;def pollAndReportStatus(driverId: String) &#123;&#10;println(s&#34;... waiting before polling master for driver state&#34;)&#10;    Thread.sleep(5000)&#10;println(&#34;... polling master for driver state&#34;)&#10;val statusFuture = (masterActor ? RequestDriverStatus(driverId))(timeout)&#10;      .mapTo[DriverStatusResponse]&#10;val statusResponse = Await.result(statusFuture, timeout)&#10;&#10;statusResponse.found match &#123;&#10;case false =&#62;&#10;println(s&#34;ERROR: Cluster master did not recognize $driverId&#34;)&#10;        System.exit(-1)&#10;case true =&#62;&#10;println(s&#34;State of $driverId is $&#123;statusResponse.state.get&#125;&#34;)&#10;// Worker node, if present&#10;        (statusResponse.workerId, statusResponse.workerHostPort, statusResponse.state) match &#123;&#10;case (Some(id), Some(hostPort), Some(DriverState.RUNNING)) =&#62;&#10;println(s&#34;Driver running on $hostPort ($id)&#34;)&#10;case _ =&#62;&#10;        &#125;&#10;// Exception, if present&#10;statusResponse.exception.map &#123; e =&#62;&#10;println(s&#34;Exception from cluster was: $e&#34;)&#10;e.printStackTrace()&#10;          System.exit(-1)&#10;        &#125;&#10;        System.exit(0)&#10;    &#125;&#10;  &#125;&#10;&#10;override def receiveWithLogging = &#123;&#10;&#10;case SubmitDriverResponse(success, driverId, message) =&#62;&#10;println(message)&#10;if (success) pollAndReportStatus(driverId.get) else System.exit(-1)&#10;&#10;case KillDriverResponse(driverId, success, message) =&#62;&#10;println(message)&#10;if (success) pollAndReportStatus(driverId) else System.exit(-1)&#10;&#10;case DisassociatedEvent(_, remoteAddress, _) =&#62;&#10;println(s&#34;Error connecting to master $&#123;driverArgs.master&#125; ($remoteAddress), exiting.&#34;)&#10;      System.exit(-1)&#10;&#10;case AssociationErrorEvent(cause, _, remoteAddress, _, _) =&#62;&#10;println(s&#34;Error connecting to master $&#123;driverArgs.master&#125; ($remoteAddress), exiting.&#34;)&#10;println(s&#34;Cause was: $cause&#34;)&#10;      System.exit(-1)&#10;  &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出，通过akka，可以非常简单高效的处理模块间的通信，这可以说是Spark IPC的一大特色。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/js/">js</a>
  </div>

        
      
    </footer>
  </div>

  

<nav id="article-nav">
  <div></div>
  
    <a href="/2015/12/08/Spark-MLlib-for-Decision-Trees-and-Naive-Bayes/" class="article-nav-link-wrap article-nav-newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spark MLlib for Decision Trees and Naive Bayes
        
      </div>
    </a>
  

  

</nav>



</article>

<!-- share -->

<div  class="ds-share flat"
      data-thread-key="http://xialeizhou.com/2015/11/29/spark-study/"
      data-title="Spark学习笔记"
      data-url="http://xialeizhou.com/2015/11/29/spark-study/"
      data-images=""
      data-content="&lt;h1 id=&quot;u57FA_u672C_u6982_u5FF5&quot;&gt;&lt;a href=&quot;#u57FA_u672C_u6982_u5FF5&quot; class=&quot;headerlink&quot; title=&quot;基本概念&quot;&gt;&lt;/a&gt;基本概念&lt;/h1&gt;&lt;p&gt;RDD - resillient distributed dataset 弹性分布式数据集&lt;br&gt;Operation - 作用于RDD的各种操作分为transformation和action&lt;br&gt;Job - 作业，一个JOB包含多个RDD及作用于相应RDD上的各种operation&lt;br&gt;Stage - 一个作业分为多个阶段&lt;br&gt;"/>
      <div class="ds-share-inline">
          <ul  class="ds-share-icons-32">
            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);"></a></li>
            <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo"></a></li>
            <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat"></a></li>
            <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook"></a></li>
            <li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter"></a></li>
            <li> <a class="ds-linkedin" href="javascript:void(0);" data-service="linkedin"></a></li>
          </ul>
      <div class="ds-share-icons-more"></div>
    </div>
</div>


<!-- comments -->

<div class="post-comment">
    <a name="comment"></a>
    <div class="ds-thread"
         data-thread-key="http://xialeizhou.com/2015/11/29/spark-study/"
         data-title="Spark学习笔记"
         data-url="http://xialeizhou.com/2015/11/29/spark-study/"></div>
      <script type="text/javascript">
  if(typeof duoshuoQuery === 'undefined'){
    var duoshuoQuery = {short_name:"xialeizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'utf-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  }
  </script>
</div>



</div>
    </div>
    <aside id="sidebar" class="alignright">
  
    
  
    
      
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/adler32/" style="font-size: 10px;">adler32</a> <a href="/tags/akka/" style="font-size: 10px;">akka</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/base64/" style="font-size: 10px;">base64</a> <a href="/tags/crc32/" style="font-size: 10px;">crc32</a> <a href="/tags/decision-trees/" style="font-size: 10px;">decision trees</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kmeans/" style="font-size: 10px;">kmeans</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/md5/" style="font-size: 10px;">md5</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/naive-bayes/" style="font-size: 10px;">naive bayes</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sha1/" style="font-size: 10px;">sha1</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a>
  </div>
</div>

    
  
    
  
    
  
    
  

</aside>
    
<aside id="topic-list" class="alignright topic-list">
    <h3 class="title">内容</h3>

    <div class="topic-tree">

    </div>
    <div class="topic-progress"></div>
</aside>

    <div class="clearfix"></div>
</div>
<footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 隃墨
  
</div>
<div class="clearfix"></div></footer>
<img id="go2top" src="/images/top_arrow.png" alt="" />
<script charset="utf-8"
        src="/js/lib/jquery-1.11.1.min.js"></script>
<script charset="utf-8"
        src="/js/jquery.imagesloaded.min.js"></script>
<script charset="utf-8" src="/js/gallery.js"></script>
<script charset="utf-8" src="/js/sticky.js"></script>
<script charset="utf-8" src="/js/scroll-spy.js"></script>
<script charset="utf-8" src="/js/topic-list.js"></script>



<link charset="utf-8" rel="stylesheet"
      href="/fancybox/jquery.fancybox.css" media="screen"
      type="text/css">
<script charset="utf-8"
        src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    (function ($) {
        $('.fancybox').fancybox();
    })(jQuery);
</script>


<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F49a1665c33b011585a2a629fdbed5b61' type='text/javascript' charset='utf-8' %3E%3C/script%3E"));
</script>

</body>
</html>
